<footer class="footer">
    <div class="container-fluid">
        <nav class="float-left">
            <ul>
                <li>
                    <a href="/pages/about/">
                        About
                    </a>
                </li>
                <li>
                    <a href="/pages/terms/">
                        Terms
                    </a>
                </li>
                <li>
                    <a href="/pages/privacy/">
                        Privacy
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright float-right">
            &copy; 2019 BooksMake, All Rights Reserved.
            <a href="https://www.bonmas.co.za" target="_blank">Bonmas Consultants</a>
        </div>
    </div>
</footer>