{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="../assets/img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>{% block title %}BooksMate{% endblock title %}</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <!-- Fonts and icons -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <!-- CSS Files -->
        <link href="/static/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
        <link href="/static/css/custom.css" rel="stylesheet" />
    </head>
    <body class="off-canvas-sidebar">
        {% block content %}

        {% endblock %}
        <div class="loader"></div>
        <!--   Core JS Files   -->
        <script src="/static/js/core/jquery.min.js"></script>
        <script src="/static/js/core/popper.min.js"></script>
        <script src="/static/js/core/bootstrap-material-design.min.js"></script>
        <script src="/static/js/plugins/perfect-scrollbar.jquery.min.js"></script>
        <!--  Plugin for Sweet Alert -->
        <script src="/static/js/plugins/sweetalert2.js"></script>
        <!-- Forms Validations Plugin -->
        <script src="/static/js/plugins/jquery.validate.min.js"></script>
        <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
        <script src="/static/js/plugins/jquery.bootstrap-wizard.js"></script>
        <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
        <script src="/static/js/plugins/bootstrap-selectpicker.js"></script>
        
        <script src="/static/js/plugins/form-validation.js"></script>
        <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
        <script src="/static/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
        <script src="/static/js/core/utils.js" type="text/javascript"></script>
        <script src="/static/js/core/custom.js" type="text/javascript"></script>
        <script src="/static/js/core/wizard.js" type="text/javascript"></script>
        <script>
            initMaterialWizard();
        </script>
    </body>
</html>
