{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="/static/img/apple-icon.png">
        <link rel="icon" type="image/png" href="/static/img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>{% block title %}BooksMate{% endblock title %}</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <!-- Fonts and icons -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <!-- CSS Files -->
        <link href="/static/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
        <link href="/static/css/custom.css" rel="stylesheet" />
    </head>
    <body>
        <div class="wrapper ">
            {% block content %}
            
            {% endblock %}
        </div>

        <div class="loader"></div>
        <!--   Core JS Files   -->
        <script src="/static/js/core/jquery.min.js"></script>
        <script src="/static/js/core/popper.min.js"></script>
        <script src="/static/js/core/bootstrap-material-design.min.js"></script>
        <script src="/static/js/plugins/perfect-scrollbar.jquery.min.js"></script>
        <!-- Plugin for the momentJs  -->
        <script src="/static/js/plugins/moment.min.js"></script>
        <!-- Plugin for Sweet Alert -->
        <script src="/static/js/plugins/sweetalert2.js"></script>
        <!-- Forms Validations Plugin -->
        <script src="/static/js/plugins/jquery.validate.min.js"></script>
        <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
        <script src="/static/js/plugins/jquery.bootstrap-wizard.js"></script>
        <!-- Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
        <script src="/static/js/plugins/bootstrap-selectpicker.js"></script>
        <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
        <script src="/static/js/plugins/bootstrap-datetimepicker.min.js"></script>
        <!-- DataTables.net Plugin, full documentation here: https://datatables.net/  -->
        <script src="/static/js/plugins/jquery.dataTables.min.js"></script>
        <!-- Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
        <script src="/static/js/plugins/bootstrap-tagsinput.js"></script>
        <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
        <script src="/static/js/plugins/jasny-bootstrap.min.js"></script>
        <!-- Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
        <script src="/static/js/plugins/fullcalendar.min.js"></script>
        <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
        <script src="/static/js/plugins/jquery-jvectormap.js"></script>
        <!-- Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
        <script src="/static/js/plugins/nouislider.min.js"></script>
        <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
        <!-- Library for adding dinamically elements -->
        <script src="/static/js/plugins/arrive.min.js"></script>
        <!-- Google Maps Plugin    -->
        {% comment %} <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> {% endcomment %}
        <!-- Chartist JS -->
        <script src="/static/js/plugins/chartist.min.js"></script>
        <!-- Notifications Plugin    -->
        <script src="/static/js/plugins/bootstrap-notify.js"></script>
        <script src="/static/js/plugins/form-validation.js"></script>
        <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
        <script src="/static/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
        <script src="/static/js/core/utils.js" type="text/javascript"></script>
        <script src="/static/js/views/{{page}}.js" type="text/javascript"></script>
        <script>
            utils.active("#{{page}}", "#{{subpage}}");
            $('a[data-toggle="tab"]').click(function (e) {
                e.preventDefault();
                $(this).tab('show');
            });
            $('a[data-toggle="tab"]').on("shown.bs.tab", function (e) {
                var id = $(e.target).attr("href");
                localStorage.setItem('selectedTab', id)
                $($.fn.dataTable.tables(true)).DataTable()
                    .columns.adjust()
                    .responsive.recalc();
            });
            var selectedTab = localStorage.getItem('selectedTab');
            if (selectedTab != null) {
                $('a[data-toggle="tab"][href="' + selectedTab + '"]').tab('show');
            }
        </script>
    </body>
</html>