<div class="sidebar" data-color="rose" data-background-color="black" 
data-image="/static/img/sidebar-1.jpg">
    <div class="logo">
        <a href="/dashboard/" class="simple-text logo-normal">
            <span class="sidebar-mini">&nbsp;</span>
            <span class="sidebar-mini">&nbsp;</span>
            <span class="sidebar-mini">&nbsp;</span>
            BooksMate
        </a>
    </div>
    <div class="sidebar-wrapper">
        <div class="user">
            <div class="photo">
                <img src="{{request.user.avatar}}" />
            </div>
            <div class="user-info">
                <a data-toggle="collapse" href="#collapseExample" class="username">
                    <span>{{request.user.first_name}} {{request.user.last_name}}<b class="caret"></b></span>
                </a>
                <div class="collapse" id="collapseExample">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/users/profile/{{request.user.first_name}}/">
                                <span class="sidebar-mini">&nbsp;</span>
                                <span class="sidebar-normal">My Profile </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="nav">
            <li class="nav-item" id="dashboard">
                <a class="nav-link" href="/dashboard/">
                    <i class="material-icons">dashboard</i>
                    <p> Dashboard</p>
                </a>
            </li>
            <li class="nav-item" id="createnew">
                <a class="nav-link" href="/create/">
                   <i class="material-icons">add</i>
                    <p>Create New</p>
                </a>
            </li>
            <li class="nav-item" id="input">
                <a class="nav-link" href="/input/">
                    <i class="material-icons">image</i>
                    <p>Expenses and Purchases</p>
                </a>
            </li>
            <li class="nav-item" id="banking">
                <a class="nav-link" href="/banking/">
                    <i class="material-icons">money</i>
                    <p>Banking & Cash</p>
                </a>
            </li>
            <li class="nav-item" id="financial-reports">
                <a class="nav-link" href="/reports/">
                    <i class="material-icons">timeline</i>
                    <p>Financial Reports</p>
                </a>
            </li>
            <li class="nav-item" id="business-health">
                <a class="nav-link" href="/business-health/">
                    <i class="material-icons">business</i>
                    <p>Business Health</p>
                </a>
            </li>
            <li class="nav-item" id="business-community">
                <a class="nav-link" href="/business-community/">
                    <i class="material-icons">group</i>
                    <p>Business Community</p>
                </a>
            </li>
            <li class="nav-item has-tree" id="settings">
                <a class="nav-link" data-toggle="collapse" href="#settingsTree" aria-expanded="true">
                    <i class="material-icons">settings</i>
                    <p>Settings<b class="caret"></b></p>
                </a>
                <div class="collapse tree" id="settingsTree">
                    <ul class="nav">
                        <li class="nav-item" id="settingsCompany">
                            <a class="nav-link" href="/settings/companies/">
                                <span class="sidebar-mini">&nbsp;</span>
                                <span class="sidebar-normal">Companies</span>
                            </a>
                        </li>
                        <li class="nav-item" id="settingsCustomers">
                            <a class="nav-link" href="/settings/customers/">
                                <span class="sidebar-mini">&nbsp;</span>
                                <span class="sidebar-normal">Customers</span>
                            </a>
                        </li>
                        <li class="nav-item" id="settingsSuppliers">
                            <a class="nav-link" href="/settings/suppliers/">
                                <span class="sidebar-mini">&nbsp;</span>
                                <span class="sidebar-normal">Suppliers</span>
                            </a>
                        </li>
                        <li class="nav-item" id="settingsChartOfAccounts">
                            <a class="nav-link" href="/settings/chart-of-accounts/">
                                <span class="sidebar-mini">&nbsp;</span>
                                <span class="sidebar-normal">Chart Of Accounts</span>
                            </a>
                        </li>
                        <li class="nav-item" id="settingsServiceProduct">
                            <a class="nav-link" href="/settings/products-services/">
                                <span class="sidebar-mini">&nbsp;</span>
                                <span class="sidebar-normal">Products & Services</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item" style="margin-top: 100px;"></li>
        </ul>
    </div>
</div>