
<div class="row">
    <div class="col-md-6">
        <h4>Change logo</h4>
        <form id="frmChangeCompanyLogo" action="/settings/change-company-logo/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden" value="{{business.id}}" name="id">
            <input type="file" name="logo" class="form-control" required>
            <br/>
            <div class="form-group">
                <button type="submit" class="btn btn-rose">Change Logo</button>
            </div>
        </form>
    </div>
    <div class="col-md-6">
        <h4>Current logo</h4>
        <div class="img-holder">
            <img class="img" src="{{business.logo.url}}" alt="..." style="width: 80%;">
        </div>
    </div>
</div>
