<h4>Company information</h4>
<div class="row">
    <label class="col-md-3 col-form-label form-control-label"></label>
    <div class="form-group col-md-6">
    <p>
            <em>
                <small>Field marked * is required</small>
            </em>
        </p>
    </div>
</div>
<form id="frmSaveCompany" action="/settings/save-company/" method="post">
    {% csrf_token %}
    <input type="hidden" value="{{business.id}}" name="id">
    {% for field in business_form %}
    <div class="row">
        <label class="col-md-3 col-form-label form-control-label">{{ field.label_tag }}</label>
        <div class="form-group col-md-6">
            {{ field }}
            <span class="validation"></span>
        </div>
    </div>
    {% endfor %}
    <div class="row">
        <label class="col-md-3 col-form-label form-control-label"><label>Registration Type * : </label></label>
        <div class="form-group  col-md-6">
            <select name="reg_type" class="form-control" data-rule="required">
                <option value="{{business.reg_type}}">{{business.reg_type}}</option>
                {% for reg_type in reg_types %}
                    {% if business.reg_type != reg_type.name %}
                    <option value="{{reg_type.name }}">{{reg_type.name}}</option>
                    {% endif %}
                {% endfor %}
            </select>
            <span class="validation"></span>
        </div>
    </div>
    <div class="row">
        <label class="col-md-3 col-form-label form-control-label"><label>Currency * :</label></label>
        <div class="form-group col-md-6">
            <select name="currency" class="form-control" data-rule="required">
                <option value="{{business.currency.id}}">{{business.currency.name}} ({{business.currency.symbol}})</option>
                {% for currency in currencies %}
                    {% if business.currency.name != currency.name %}
                    <option value="{{currency.id}}">{{currency}} ({{currency.symbol}})</option>
                    {% endif %}
                {% endfor %}
            </select>
            <span class="validation"></span>
        </div>
    </div>
    <div class="row">
        <label class="col-md-3 col-form-label form-control-label"><label>Industry * :</label> </label>
        <div class="form-group col-md-6">
            <select name="industry" class="form-control" data-rule="required">
                <option value="{{business.industry}}">{{business.industry}}</option>
                {% for industry in industries %}
                    {% if business.industry != industry.name %}
                    <option value="{{industry.name}}">{{industry.name}}</option>
                    {% endif %}
                {% endfor %}
            </select>
            <span class="validation"></span>
        </div>
    </div>
    <div class="row">
        <label class="col-md-3 col-form-label form-control-label"></label>
        <div class="form-group col-md-6">
            <button type="submit" class="btn btn-rose">Save Chanhes</button>
        </div>
    </div>
    <div class="clearfix"></div>
</form>