<h4>
    Statutory Registrations
    <button type="button" class="btn btn-primary" style="margin-top: 0px;"
        data-toggle="modal" data-target="#addNewRegistration">
        <i class="fa fa-plus-circle"></i> New Statutory Registration
    </button>
</h4>
<br/>
<div class="table-responsive">
    <table class="table table-sm table-hover">        
        <thead>
            <tr>
                <th>Institution</th>
                <th>Registration</th>
                <th>Reg Number</th>
                <th>Date Registered</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for registration in registrations %}
            <tr>
                <td>{{registration.institution}}</td>
                <td>{{registration.registration}}</td>
                <td>{{registration.reg_number}}</td>
                <td>{{registration.date_added | date}}</td>
                <td>
                    <button type="button"
                        data-toggle="modal" data-target="#editRegistration{{registration.id}}"
                        class="btn btn-link btn-sm btn-success btn-just-icon" title="Edit">
                        <i class="material-icons">edit</i>
                    </button>
                    <div class="modal fade" id="editRegistration{{registration.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-notice">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="myModalLabel">Edit Statutory Registration</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        <i class="material-icons">close</i>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>
                                        <em>
                                            <small>Field marked * is required</small>
                                        </em>
                                    </p>
                                    <form class="frmEditRegistration" action="/settings/save-statutory-registration/" method="post">
                                        {% csrf_token %}
                                        <input type="hidden" value="{{registration.id}}" name="id">
                                        <div class="row">
                                            <label class="col-md-3 col-form-label form-control-label">Institution *:</label>
                                            <div class="form-group col-md-6">
                                                <input type="text" name="institution" value="{{registration.institution}}" class="form-control" data-rule="required">
                                                <span class="validation"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3 col-form-label form-control-label">Registration *:</label>
                                            <div class="form-group col-md-6">
                                                <input type="text" name="registration" value="{{registration.registration}}" class="form-control" data-rule="required">
                                                <span class="validation"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3 col-form-label form-control-label">Reg Number. *:</label>
                                            <div class="form-group col-md-6">
                                                <input type="text" name="reg_number" value="{{registration.reg_number}}" class="form-control" data-rule="required">
                                                <span class="validation"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3 col-form-label form-control-label"></label>
                                            <div class="form-group col-md-6">
                                                <button type="submit" class="btn btn-rose">Save Changes</button>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button"
                        data-toggle="modal" data-target="#deleteRegistration{{registration.id}}"
                        class="btn btn-link btn-danger btn-sm btn-just-icon" title="Edit">
                        <i class="material-icons">delete</i>
                    </button>
                    <div class="modal fade" id="deleteRegistration{{registration.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-notice">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="myModalLabel">Delete Statutory Registration</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        <i class="material-icons">close</i>
                                    </button>
                                </div>
                                <div class="modal-body text-center">
                                    <p>Are you sure you want to delete <b>{{registration.registration | upper}}</b> statutory registration?</p>
                                    <form class="frmDeleteRegistration" action="/settings/delete-statutory-registration/" method="post">
                                        {% csrf_token %}
                                        <input type="hidden" value="{{registration.id}}" name="id">
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-danger">Delete Registration</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- notice modal -->
<div class="modal fade" id="addNewRegistration" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notice">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel">New Statutory Registration</h5>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="material-icons">close</i>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    <em>
                        <small>Field marked * is required</small>
                    </em>
                </p>
                <form id="frmAddRegistration" action="/settings/add-statutory-registration/" method="post">
                    {% csrf_token %}
                    <input type="hidden" value="{{business.id}}" name="id">
                    <div class="row">
                        <label class="col-md-3 col-form-label form-control-label">Institution *:</label>
                        <div class="form-group col-md-6">
                            <select name="institution" class="form-control" data-rule="required">
                            {% for institution in s_institutions %}
                                <option value="{{institution.abbreviation}}">{{institution.abbreviation}}</option>
                            {% endfor %}
                            </select>
                            <span class="validation"></span>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-md-3 col-form-label form-control-label">Registration *:</label>
                        <div class="form-group col-md-6">
                            <select name="registration" class="form-control" data-rule="required">
                            {% for registration in s_registrations %}
                                <option value="{{registration.abbreviation}}">{{registration.abbreviation}}</option>
                            {% endfor %}
                            </select>
                            <span class="validation"></span>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-md-3 col-form-label form-control-label">Reg Number *:</label>
                        <div class="form-group col-md-6">
                            <input type="text" name="reg_number" class="form-control" data-rule="required">
                            <span class="validation"></span>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-md-3 col-form-label form-control-label"></label>
                        <div class="form-group col-md-6">
                            <button type="submit" class="btn btn-rose">Add Registration</button>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- end notice modal -->
