
<h4>
    Services List
    <button type="button" class="btn btn-primary" style="margin-top: 0px;"
        data-toggle="modal" data-target="#addServiceModal">
        <i class="fa fa-plus-circle"></i> New Service
    </button>
</h4>
<br/>
<div class="material-datatables">
    <table class="datatables table table-no-bordered table-hover" style="width:100%">
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Cost</th>
                <th>Tax</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for service in services %}
            <tr>
                <td>{{service.name}}</td>
                <td>R{{service.selling_price}}</td>
                <td>R{{service.cost_price}}</td>
                <td>{{service.tax}}%</td>
                <td>
                    <button type="button"
                        data-toggle="modal" data-target="#editService{{service.id}}"
                        class="btn btn-link btn-sm btn-success btn-just-icon" title="Edit">
                        <i class="material-icons">edit</i>
                    </button>
                    <div class="modal fade" id="editService{{service.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-notice">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="myModalLabel">Edit Service</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        <i class="material-icons">close</i>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p class="text-center">
                                        <em>
                                            <small>Field marked * is required</small>
                                        </em>
                                    </p>
                                    <form class="frmSaveService" action="/settings/save-service/" method="post">
                                        {% csrf_token %}
                                        <input type="hidden" value="{{service.id}}" name="ser_id">
                                        <div class="row">
                                            <label class="col-md-4 col-form-label form-control-label">Name *:</label>
                                            <div class="form-group col-md-8">
                                                <input type="text" name="name" value="{{service.name}}" class="form-control" data-rule="required">
                                                <span class="validation"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-4 col-form-label form-control-label">Selling Price *:</label>
                                            <div class="form-group col-md-8">
                                                <input type="text" name="selling_price" value="{{service.selling_price}}" class="form-control" data-rule="required">
                                                <span class="validation"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-4 col-form-label form-control-label">Cost Price *:</label>
                                            <div class="form-group col-md-8">
                                                <input type="text" name="cost_price" value="{{service.cost_price}}" class="form-control" data-rule="required">
                                                <span class="validation"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-4 col-form-label form-control-label">Description:</label>
                                            <div class="form-group col-md-8">
                                                <input type="text" name="description" value="{{service.description}}" class="form-control">
                                                <span class="validation"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-4 col-form-label form-control-label">Tax Rate *</label>
                                            <div class="form-group col-md-8">
                                                <select name="tax" class="form-control col-6">
                                                    <option value="{{service.tax}}">{{service.tax}}%</option>
                                                    {% for tax_rate in tax_rates %}
                                                    <option value="{{tax_rate.name}} - {{tax_rate.rate}}">
                                                        {{tax_rate.name}} - {{tax_rate.rate}}%
                                                    </option>
                                                    {% endfor %}
                                                </select>
                                                <span class="validation"></span>
                                            </div>
                                        </div>
                                        <br/>
                                        <div class="row">
                                            <label class="col-md-4 col-form-label form-control-label"></label>
                                            <div class="form-group col-md-8">
                                                <button type="submit" class="btn btn-rose">Save Changes</button>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button"
                        data-toggle="modal" data-target="#deleteeService{{service.id}}"
                        class="btn btn-link btn-danger btn-sm btn-just-icon" title="Delete">
                        <i class="material-icons">delete</i>
                    </button>
                    <div class="modal fade" id="deleteeService{{service.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-notice">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="myModalLabel">Delete Service</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        <i class="material-icons">close</i>
                                    </button>
                                </div>
                                <div class="modal-body text-center">
                                    <p>Are you sure you want to delete <b>{{service.name | upper}}</b> service?</p>
                                    <form class="frmDeleteService" action="/settings/delete-service/" method="post">
                                        {% csrf_token %}
                                        <input type="hidden" value="{{service.id}}" name="ser_id">
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-danger">Delete eService</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- notice modal -->
<div class="modal fade" id="addServiceModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notice">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel">New Service</h5>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="material-icons">close</i>
                </button>
            </div>
            <div class="modal-body">
                <p class="text-center">
                    <em>
                        <small>Field marked * is required</small>
                    </em>
                </p>
                <form id="frmAddService" action="/settings/add-service/" method="post">
                    {% csrf_token %}
                    {% for field in service_form %}
                    <div class="row">
                        <label class="col-md-4 col-form-label form-control-label">{{ field.label_tag }}</label>
                        <div class="form-group col-md-8">
                            {{ field }}
                            <span class="validation"></span>
                        </div>
                    </div>
                    {% endfor %}
                    <div class="row">
                        <label class="col-md-4 col-form-label form-control-label">Tax Rate *</label>
                        <div class="form-group col-md-8">
                            <select name="tax" class="form-control col-6">
                                {% for tax_rate in tax_rates %}
                                <option value="{{tax_rate.name}} - {{tax_rate.rate}}">
                                    {{tax_rate.name}} - {{tax_rate.rate}}%
                                </option>
                                {% endfor %}
                            </select>
                            <span class="validation"></span>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <label class="col-md-4 col-form-label form-control-label"></label>
                        <div class="form-group col-md-8">
                            <button type="submit" class="btn btn-rose">Add Product</button>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- end notice modal -->



