
<table width="100%" cellpadding="10" cellspacing="0">
    <tr>
        <h3>Hi {{name}},</h3>
    </tr>
    <tr>
        <td class="content-block">
            <p>
                Please confirm your email address by clicking the link below. 
            </p>
            <p>
                We may need to communicate with you in the future and it is important that we have an accurate email address. 
            </p>
        </td>
    </tr>
    <tr>
        <td class="content-block">
            <p><a href="{{confirm_link}}" itemprop="url" class='btn-primary'>Confirn Email Address</a></p>
        </td>
    </tr>
    <tr>
        <td class="content-block">
            &mdash; BooksMate Team
        </td>
    </tr>
    <tr>
        <td class="content-block"><hr/></td>
    </tr>
    <tr>
        <td class="content-block">
            <p>Copyright &copy; 2019 BooksMate. All Rights Reserved.</p>
            <p>
                If you need help or would like to contact us, email
                <a href="mailto:support@booksmate.com">support@booksmate.com</a>
            </p>
            <p>You are receiving this email because you signed up for a BooksMate account.</p>
            <p>
                <a href="{{base_url}}/pages/terms/">Terms</a> | 
                <a href="{{base_url}}/pages/privacy/">Privacy</a> |
                <a href="{{base_url}}">Unsubcribe</a>
            </p>
        </td>
    </tr>
</table>
