<table width="100%" cellpadding="10" cellspacing="0">
    <tr>
        <h3>
            Hi {{name}},<br/><br/>
            Welcome to BooksMate.
        </h3>
    </tr>
    <tr>
        <td class="content-block">
            <p>
                You have taken the first step to running your business like a champ! 
                In our eyes you're a true grinder... keep it up!
            </p>
            <p>
                By using MyAdminPal you will be spending less time doing admin over 
                weekends, and more time doing the things you love! 
            </p>
            <p>
                Have fun, worry less, live more. You've got this. 
            </p>
        </td>
    </tr>
    <tr>
        <td class="content-block">
            <p><a href="{{base_url}}/login" itemprop="url" class='btn-primary'>Login to your Account</a></p>
        </td>
    </tr>
    <tr>
        <td class="content-block">
            &mdash; BooksMate Team
        </td>
    </tr>
    <tr>
        <td class="content-block"><hr/></td>
    </tr>
    <tr>
        <td class="content-block">
            <p>Copyright &copy; 2019 BooksMate. All Rights Reserved.</p>
            <p>
                If you need help or would like to contact us, email
                <a href="mailto:support@booksmate.com">support@booksmate.com</a>
            </p>
            <p>You are receiving this email because you signed up for a BooksMate account.</p>
            <p>
                <a href="{{base_url}}/pages/terms/">Terms</a> | 
                <a href="{{base_url}}/pages/privacy/">Privacy</a> |
                <a href="{{base_url}}">Unsubcribe</a>
            </p>
        </td>
    </tr>
</table>