{% extends "base.html" %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
                <h5 class="my-0 mr-md-auto font-weight-normal">BooksMate</h5>
                <nav class="my-2 my-md-0 mr-md-3">
                    <a class="p-2 text-dark" href="/">Home</a>
                    <a class="p-2 text-dark" href="/issues/">Issues</a>
                    <a class="p-2 text-dark" href="/tech-stack/">Tech Stack</a>
                    <a class="p-2 text-dark" href="/mock-data/">Mock Data</a>
                </nav>
            </div>
        </div>
    </div>
    <br/>
      
    <div class="row">
        <div class="col-md-12">
            {% if request.user.is_authenticated %}
                <h3>
                    Logged in as {{request.user.username}}
                    <a class="btn btn-primary" class="" href="/auth/logout/">Logout</a>
                </h3>
            {% endif %}
            <br/><br/>
            <h1 class="text-center">BooksMate</h1>
            <h2>Phase one Tabs:</h2>
            <ul>
                <li><a href="/auth/login/">Access:</a> Register, Login, Reset Password</li>
                <li><a href="/input/upload/">Expenses and Purchases:</a> Scan, upload, email, edit and Submit</li>
                <li><a href="/admin/purchase-journal/">Admin:</a> Bank-end admin processing</li>
                <li><a href="/yodlee/accounts/">Yodlee:</a> Bank recon via Yodlee</li>
                <li><a href="">Reports:</a> User reports, both real-time and right time.</li>
                <li><a href="">ChatBot:</a> Raddit Support chatbot</li>
            </ul>
        </div>
    </div>

</div>
    
{% endblock content %}