{% extends "base.html" %}

{% block content %}


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
                <h5 class="my-0 mr-md-auto font-weight-normal">BooksMate</h5>
                <nav class="my-2 my-md-0 mr-md-3">
                    <a class="p-2 text-dark" href="/">Home</a>
                    <a class="p-2 text-dark" href="/issues/">Issues</a>
                    <a class="p-2 text-dark" href="/tech-stack/">Tech Stack</a>
                    <a class="p-2 text-dark" href="/mock-data/">Mock Data</a>
                </nav>
            </div>
        </div>
    </div>
    <br/>
      
    <div class="row">
        <div class="col-md-12">
            <p class="alert alert-success">Open Issues & RND</p>
            <p>
                1. For Tesserect to be successful, images must not have noisy backgrouds, i.e. 
                no backgrounds or white backgrounds.
            </p>
            <p>
                2. In a case of noisy or colorful backgrounds; the image must be manipulated with Open 
                Standard Computer Vision Library (OpenCV).
                <br> Since, OpenCV manipulates the image pixels, that will affect the original 
                image format, thus resulting in less accurate text recognition.
            </p>
            <p>3. Tesserect on its own is not 100 accurate, hence it requires the assistance of OpenCV to 
                extract close to 100% accurate results.
            </p>
            <p>
                4. For thge application to work, documents (images, pdf) must have a noise free background 
                (white(jpg/jpeg) or no background(png)), 
                Else, this would require a far much more comprehensive implementation of OpenCV, maybe to a level
                of Real Abstracted DiretX Gaming Applications.
            </p>
            <p>
                5. Tesserect: Functions well with high resolution images; i.e. if the images comes from a 
                scan, the scan machine must be able to produce high resolution; preferebly 500 dpi or more.
            </p>
            <p>
                6. The application must only upload PDF files. In that way,
                the image resolution can be better controlled by the pdf to image convertion function.
            </p>
        </div>
    
    </div>

</div>



{% endblock content %}