{% extends "base.html" %}

{% block content %}


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
                <h5 class="my-0 mr-md-auto font-weight-normal">BooksMate</h5>
                <nav class="my-2 my-md-0 mr-md-3">
                    <a class="p-2 text-dark" href="/">Home</a>
                    <a class="p-2 text-dark" href="/issues/">Issues</a>
                    <a class="p-2 text-dark" href="/tech-stack/">Tech Stack</a>
                    <a class="p-2 text-dark" href="/mock-data/">Mock Data</a>
                </nav>
            </div>
        </div>
    </div>

    <br/>
      
    <div class="row">
        <div class="col-md-6">
            <p class="alert alert-success">Load Business Data</p>
            <button type="button" id="btnLoadBusinessData" class="btn btn-primary">
                Load Business Mock Data
            </button>
        </div>
        <div class="col-md-6">
            <p class="alert alert-success">Load System Data</p>
            <button type="button" id="btnLoadSystemData" class="btn btn-primary">
                Load System Data
            </button>
        </div>
    </div>

</div>

{% endblock content %}