{% extends "base.html" %}

{% block content %}


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
                <h5 class="my-0 mr-md-auto font-weight-normal">BooksMate</h5>
                <nav class="my-2 my-md-0 mr-md-3">
                    <a class="p-2 text-dark" href="/">Home</a>
                    <a class="p-2 text-dark" href="/issues/">Issues</a>
                    <a class="p-2 text-dark" href="/tech-stack/">Tech Stack</a>
                    <a class="p-2 text-dark" href="/mock-data/">Mock Data</a>
                </nav>
            </div>
        </div>
    </div>
    <br/>
      
    <div class="row">
        <div class="col-md-12">
            <p class="alert alert-success">Dev Environment</p>
            <p><b>Dev OS: </b> Linux Mint 19 (Code Name: Tara, built on Ubunut 18.04 LTS)</p>
            <p><b>Dev Language: </b> Python 3.6.5.</p>
            <p><b>Dev Ref Framework: </b> Django 2.2</p>
            <p class="alert alert-success">PDF 2 Images</p>
            <p>
                <b>pdf2image:</b> For converting image to PDF<br/>
            </p>
            <p class="alert alert-success">OCR</p>
            <p>
                <b>OpenCV:</b> For image manupulation<br/>
                sudo apt-get install libatlas-base-dev gfortran<br/>
                sudo apt install poppler-utils<br/>
                sudo apt-get install libqtgui4 libqt4-test
            </p>
            <p>
                <b>Google's Tesseract-OCR Engine:</b> For Deep Learning & character recognition.<br/>
                sudo apt install tesseract-ocr<br/>
                sudo apt install libtesseract-dev
            </p>
            <p>
                <b>Cmake and build libraries</b><br/>
                sudo apt-get install build-essential cmake unzip pkg-config
            </p>
            <p>
                <b>image and video libraries</b><br/>
                sudo apt-get install libjpeg-dev libpng-dev libtiff-dev<br/>
                sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev<br/>
                sudo apt-get install libxvidcore-dev libx264-dev
            </p>
            <p>
                <b>for GUI backend testing</b><br/>
                sudo apt-get install libgtk-3-dev
            </p>
        </div>
    </div>

</div>

{% endblock content %}