{% extends 'online_base.html' %}
{% load static %}

{% block title %}Settings | BooksMate{% endblock title %}

{% block content %}

{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                        <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                        <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Company Settings</a>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        {% comment %} <a href="/settings/add-company/" class="btn btn-primary text-white">
                            <i class="fa fa-plus"></i> New Company
                        </a> {% endcomment %}
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">settings</i>
                                </div>
                                <h4 class="card-title">
                                    Companies
                                </h4>
                            </div>
                            <div class="card-body">
                                <div class="material-datatables">
                                    <table class="datatables table table-no-bordered table-hover" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Reg No.</th>
                                                <th>Type</th>
                                                <th>Year End</th>
                                                <th>Email</th>
                                                <th>Tel</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for business in businesses %}
                                            <tr class="tr-click" link="/settings/view-company/{{hash}}/{{business.id}}/">
                                                <td>{{business.name}}</td>
                                                <td>{{business.reg_number}}</td>
                                                <td>{{business.reg_type}}</td>
                                                <td>{{business.year_end}}</td>
                                                <td>{{business.email}}</td>
                                                <td>{{business.office_number}}</td>
                                                <td>
                                                    <a href="/settings/view-company/{{hash}}/{{business.id}}/" 
                                                        class="btn btn-link btn-success btn-sm btn-just-icon" title="Edit">
                                                        <i class="material-icons">edit</i>
                                                    </a>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>

<!-- notice modal -->
<div class="modal fade" id="addBankAccount" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notice">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel">Add Bank Account</h5>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="material-icons">close</i>
                </button>
            </div>
            <div class="modal-body">
                <form id="frmAddBankAccount" action="/banking/bank-accounts/" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <label class="col-md-3 col-form-label form-control-label"><label>Bank: </label></label>
                        <div class="form-group col-md-8">
                            <select name="bank_name" class="form-control" data-rule="required">
                                {% for bank in banks %}
                                    <option value="{{bank.code}}">{{bank.code}}</option>
                                {% endfor %}
                            </select>
                            <span class="validation"></span>
                        </div>
                    </div>
                    {% for field in bank_form %}
                    <div class="row">
                        <label class="col-md-3 col-form-label form-control-label">{{ field.label_tag }}</label>
                        <div class="form-group col-md-8">
                            {{ field }}
                            <span class="validation"></span>
                        </div>
                    </div>
                    {% endfor %}
                    <div class="row">
                        <label class="col-md-3 col-form-label form-control-label"></label>
                        <div class="form-group col-md-6">
                            <button type="submit" class="btn btn-rose">Add Account</button>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- end notice modal -->

{% endblock %}

