{% extends 'online_base.html' %}
{% load static %}

{% block title %}Settings | BooksMate{% endblock title %}

{% block content %}
{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                    <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                    <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Customers Settings</a>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <a href="/create/new-customer/" class="btn btn-primary text-white">
                        <i class="fa fa-plus"></i> New Customer
                    </a>
                    <a href="/settings/deleted-customers/" class="btn btn-primary text-white">
                        <i class="fa fa-remove"></i> View Deleted Customers
                    </a>
                    <div class="card ">
                        <div class="card-header card-header-icon card-header-rose">
                            <div class="card-icon">
                                <i class="material-icons">settings</i>
                            </div>
                            <h4 class="card-title">Customers Settings</h4>
                        </div>
                        <div class="card-body">

                            <div class="material-datatables">
                                <table class="datatables table table-striped table-no-bordered table-hover" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Customer</th>
                                            <th>Phone Number</th>
                                            <th>Email Address</th>
                                            <th>Company</th>
                                            <th>Title</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for customer in customers %}
                                        <tr class="tr-click" link="/settings/view-customer/{{hash}}/{{customer.id}}/">
                                            <td>{{customer.first_name}} {{customer.last_name}}</td>
                                            <td>{{customer.phone_number}}</td>
                                            <td>{{customer.email}}</td>
                                            <td>{{customer.company_name}}</td>
                                            <td>{{customer.job_title}}</td>
                                            <td>
                                                <a href="/settings/view-customer/{{hash}}/{{customer.id}}/" 
                                                    class="btn btn-link btn-success btn-just-icon btn-sm" title="Activate">
                                                    <i class="material-icons">edit</i>
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}