{% extends 'online_base.html' %}
{% load static %}

{% block title %}Settings | BooksMate{% endblock title %}

{% block content %}
{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                    <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                    <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Customers Settings</a>
                <button onclick="utils.goBack()" class="btn btn-primary text-white">
                    <i class="fa fa-arrow-left"></i> Back
                </button>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-danger" role="alert">
                        <strong class="text-lg">Note - This customers have been deleted.</strong>
                        <p class="text-white">If you want to work with the customer again, you can Activate the Customer bellow.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card ">
                        <div class="card-header card-header-icon card-header-rose">
                            <div class="card-icon">
                                <i class="material-icons">settings</i>
                            </div>
                            <h4 class="card-title">Deleted Customers</h4>
                        </div>
                        <div class="card-body">

                            <div class="material-datatables">
                                <table class="datatables table table-striped table-no-bordered table-hover" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Customer</th>
                                            <th>Phone Number</th>
                                            <th>Email Address</th>
                                            <th>Company</th>
                                            <th>Title</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for customer in customers %}
                                        <tr>
                                            <td>{{customer.first_name}} {{customer.last_name}}</td>
                                            <td>{{customer.phone_number}}</td>
                                            <td>{{customer.email}}</td>
                                            <td>{{customer.company_name}}</td>
                                            <td>{{customer.job_title}}</td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-sm" title="Edit"
                                                    data-toggle="modal" data-target="#activateCustomer{{customer.id}}">
                                                    <i class="material-icons">check</i> Activate
                                                </button>
                                                <div class="modal fade" id="activateCustomer{{customer.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-notice">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="myModalLabel">Activate Customer</h5>
                                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </div>
                                                            <div class="modal-body text-center">
                                                                <p>Are you sure you want to activate customer <strong>{{customer.first_name}}</strong>?</p>
                                                                <form class="frmActivateCustomer" action="/settings/activate-customer/" method="post">
                                                                    {% csrf_token %}
                                                                    <input type="hidden" value="{{customer.id}}" name="cus_id">
                                                                    <div class="form-group">
                                                                        <button type="submit" class="btn btn-success">Activate Customer</button>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}