{% extends 'online_base.html' %}
{% load static %}

{% block title %}Settings | BooksMate{% endblock title %}

{% block content %}
{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                    <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                    <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Settings</a>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card ">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">settings</i>
                                </div>
                                <h4 class="card-title">Settings</h4>
                            </div>
                            <div class="card-body ">
                                <p>Please edit and setup your account bellow</p>
                                <div class="row">
                                    <div class="col-md-3">
                                        <ul class="nav nav-pills nav-pills-rose flex-column" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" data-toggle="tab" href="#link4" role="tablist">
                                                    Companies
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#link5" role="tablist">
                                                    Customers
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#link6" role="tablist">
                                                    Suppliers
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#link6" role="tablist">
                                                    Chart Of Accounts
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#link6" role="tablist">
                                                    Products & Services
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="link4">
                                                Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.
                                                <br>
                                                <br> Dramatically maintain clicks-and-mortar solutions without functional solutions. Dramatically visualize customer directed convergence without revolutionary ROI. Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. This is very nice.
                                            </div>
                                            <div class="tab-pane" id="link5">
                                                Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.
                                                <br>
                                                <br>Dramatically maintain clicks-and-mortar solutions without functional solutions.
                                            </div>
                                            <div class="tab-pane" id="link6">
                                                Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.
                                                <br>
                                                <br>Dynamically innovate resource-leveling customer service for state of the art customer service.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}