{% extends 'online_base.html' %}
{% load static %}

{% block title %}Settings | BooksMate{% endblock title %}

{% block content %}
{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                    <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                    <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Suppliers Settings</a>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <a href="/create/new-supplier/" class="btn btn-primary text-white">
                        <i class="fa fa-plus"></i> New Supplier
                    </a>
                    <a href="/settings/deleted-suppliers/" class="btn btn-primary text-white">
                        <i class="fa fa-remove"></i> View Deleted Suppliers
                    </a>
                    <div class="card">
                        <div class="card-header card-header-icon card-header-rose">
                            <div class="card-icon">
                                <i class="material-icons">settings</i>
                            </div>
                            <h4 class="card-title">Suppliers Settings</h4>
                        </div>
                        <div class="card-body">
                            <div class="material-datatables">
                                <table class="datatables table table-no-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Phone</th>
                                            <th>Email</th>
                                            <th>Contact</th>
                                            <th>Contact Phone</th>
                                            <th>Vat No.
                                            <th>Tax Ref No.</th>
                                            <th>Reg No.</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Phone</th>
                                            <th>Email</th>
                                            <th>Contact</th>
                                            <th>Contact Phone</th>
                                            <th>Reg No.</th>
                                            <th>Tax Ref No.</th>
                                            <th>Vat No.</th>
                                            <th>Actions</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        {% for supplier in suppliers %}
                                        <tr class="tr-click" link="/settings/view-supplier/{{hash}}/{{supplier.id}}/">
                                            <td>{{supplier.name}}</td>
                                            <td>{{supplier.sup_office_number}}</td>
                                            <td>{{supplier.sup_office_email}}</td>
                                            <td>{{supplier.con_person}}</td>
                                            <td>{{supplier.con_person_number}}</td>
                                            <td>{{supplier.reg_number}}</td>
                                            <td>{{supplier.tax_ref_number}}</td>
                                            <td>{{supplier.vat_number}}</td>
                                            <td>
                                                <a href="/settings/view-supplier/{{hash}}/{{supplier.id}}/" 
                                                    class="btn btn-link btn-success btn-sm btn-just-icon like">
                                                    <i class="material-icons">edit</i>
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}