{% extends 'online_base.html' %}
{% load static %}

{% block title %}Settings | BooksMate{% endblock title %}

{% block content %}
{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                    <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                    <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Supplier Settings</a>
                <button onclick="utils.goBack()" class="btn btn-primary text-white">
                    <i class="fa fa-arrow-left"></i> Back
                </button>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="container-fluid">
            {% if supplier.deleted %}
            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-danger" role="alert">
                        <strong class="text-lg">Note - This customer has been deleted.</strong>
                        <p class="text-white">If you want to work with the customer again, you can Activate the Customer bellow.</p>
                    </div>
                </div>
            </div>
            {% endif %}
            <div class="row">
                <div class="col-md-12">
                    <div class="card ">
                        <div class="card-header card-header-icon card-header-rose">
                            <div class="card-icon">
                                <i class="material-icons">settings</i>
                            </div>
                            <h4 class="card-title">Supplier: {{supplier.name}}</h4>
                        </div>
                        <div class="card-body">                                
                            <p>Please edit supplier details bellow</p>
                            <h4>Supplier information</h4>
                            
                            <div class="row">
                                <label class="col-md-3 col-form-label form-control-label"></label>
                                <div class="form-group col-md-6">
                                    <p>
                                        <em>
                                            <small>Field marked * is required</small>
                                        </em>
                                    </p>
                                </div>
                            </div>
                            <form id="frmSaveSupplier" action="/settings/save-supplier/" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="sup_id" value="{{supplier.id}}">
                                {% for field in supplier_form %}
                                <div class="row">
                                    <label class="col-md-3 col-form-label form-control-label">{{ field.label_tag }}</label>
                                    <div class="form-group col-md-6">
                                        {{ field }}
                                        <span class="validation"></span>
                                    </div>
                                </div>
                                {% endfor %}
                                <div class="row">
                                    <label class="col-md-3 col-form-label form-control-label"></label>
                                    <div class="form-group col-md-6">
                                    {% if not supplier.deleted %}
                                    <button type="submit" class="btn btn-rose">Save Chnages</button>
                                    {% else %}
                                    <p class="text-lg">You cannot update the details of a supplier once deleted.</p>
                                    <p class="text-lg">Please activate the customer bellow</p>
                                    {% endif %}
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </form>
                            <hr/>
                            <div class="form-group">
                                {% if not supplier.deleted %}
                                <h3>Delete Supplier</h3>
                                <p>
                                    Deleting this supplier will not remove any records you created using this Supplier Information, it will 
                                    simply hide the supplier from your Supplier List; you can always <strong>Activate</strong> the supplier again.
                                </p>
                                <h4>Are you sure you want to delete this supplier?</h4>
                                <form id="frmDeleteSupplier" action="/settings/delete-supplier/" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="sup_id" value="{{supplier.id}}">
                                    <button type="submit" class="btn btn-warning btn-lg btn-round">
                                        Delete Supplier <i class="material-icons">delete</i>
                                    </button>
                                </form>
                                {% else %}
                                <h3>Activate Supplier</h3>
                                <p>
                                    <strong>Note:</strong> This allows you to Activate the Supplier and restore their previous settings.
                                </p>
                                <form id="frmActivateSupplier" action="/settings/activate-supplier/" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="sup_id" value="{{supplier.id}}">
                                    <button type="submit" class="btn btn-success btn-lg btn-round">
                                        Activate Supplier <i class="material-icons">check</i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}


{% comment %} {% for supplier in suppliers %}
<tr class="tr-click" link="/settings/view-supplier/{{hash}}/{{supplier.id}}/">
    <td>{{supplier.name}}</td>
    <td>{{supplier.sup_office_number}}</td>
    <td>{{supplier.sup_office_email}}</td>
    <td>{{supplier.con_person}}</td>
    <td>{{supplier.con_person_number}}</td>
    <td>{{supplier.reg_number}}</td>
    <td>{{supplier.tax_ref_number}}</td>
    <td>{{supplier.vat_number}}</td>
    <td>
        <a href="#" class="btn btn-link btn-success btn-just-icon like"><i class="material-icons">edit</i></a>
    </td>
</tr>
{% endfor %} {% endcomment %}

