{% extends 'online_base.html' %}
{% load static %}

{% block title %}Settings | BooksMate{% endblock title %}

{% block content %}
{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                        <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                        <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">View Customer</a>
                <button onclick="utils.goBack()" class="btn btn-primary text-white">
                    <i class="fa fa-arrow-left"></i> Back
                </button>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="container-fluid">
            {% if customer.deleted %}
            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-danger" role="alert">
                        <strong class="text-lg">Note - This customer has been deleted.</strong>
                        <p class="text-white">If you want to work with the customer again, you can Activate the Customer bellow.</p>
                    </div>
                </div>
            </div>
            {% endif %}
            <div class="card">
                <div class="card-header card-header-icon card-header-rose">
                    <div class="card-icon">
                        <i class="material-icons">settings</i>
                    </div>
                    <h4 class="card-title">View Customer: {{customer.first_name}} {{customer.last_name}}</h4>
                </div>
                <div class="card-body">
                    <p>
                        <em>
                            <small>Field marked * is required</small>
                        </em>
                    </p>
                    <form id="frmSaveCustomer" action="/settings/save-customer/" method="post">
                        <input type="hidden" id="cus_id" name="cus_id" value="{{customer.id}}">
                        <input type="hidden" id="cus_add_id" name="cus_add_id" value="{{customer_address.id}}">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Customer Details</h4>
                                {% for field in customer_form %}
                                <div class="row">
                                    <label class="col-md-4 col-form-label form-control-label">{{ field.label_tag }}</label>
                                    <div class="form-group col-md-8">
                                        {{ field }}
                                        <span class="validation"></span>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            <div class="col-md-6">
                                <h4>Customer Address</h4>
                                {% for field in physical_address_form %}
                                <div class="row">
                                    <label class="col-md-4 col-form-label form-control-label">{{ field.label_tag }}</label>
                                    <div class="form-group col-md-8">
                                        {{ field }}
                                        <span class="validation"></span>
                                    </div>
                                </div>
                                {% endfor %}
                                <div class="row">
                                    <label class="col-md-4 col-form-label form-control-label">Country</label>
                                    <div class="form-group col-md-8">
                                        <select name="country" class="form-control col-6">
                                            <option value="{{customer_address.country}}">{{customer_address.country}}</option>
                                            {% for country in countries %}
                                                {% if country.name != customer_address.country%}
                                                    <option value={{country}}>{{country}}</option>
                                                {% endif %}
                                            {% endfor %}
                                        </select>
                                        <span class="validation"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            {% if not customer.deleted %}
                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-rose">Save Changes</button>
                            </div>
                            {% else %}
                            <div class="text-center ">
                                <p class="text-lg">You cannot update the details of a customer once Deleted.</p>
                                <p class="text-lg">Please activate the customer bellow</p>
                            </div>
                            {% endif %}
                        </div>
                    </form>
                    <hr/>
                    <div class="col-md-12">
                        <div class="form-group">
                            {% if not customer.deleted %}
                            <h3>Delete Customer</h3>
                            <p>Deleting this customer will not remove any records you created using this Customer Information, it will 
                            simply hide the customer from your Customer List; you can always <strong>Activate</strong> the customer again.</p>
                            <p>
                                <strong>Tip:</strong> It is always good business practice to leave your customer 
                                list intact, incase you might need them later for new product 
                                promotions.
                            </p>
                            <h4>Are you sure you want to delete this customer?</h4>
                            <form id="frmDeleteCustomer" action="/settings/delete-customer/" method="post">
                                {% csrf_token %}
                                <input type="hidden" id="cus_id" name="cus_id" value="{{customer.id}}">
                                <button type="submit" class="btn btn-warning btn-lg btn-round">
                                    Delete Customer <i class="material-icons">delete</i>
                                </button>
                            </form>
                            {% else %}
                            <h3>Activate Customer</h3>
                            <p>
                                <strong>Note:</strong> This allows you to Activate the Customer and restore their previous settings.
                            </p>
                            <form id="frmActivateCustomer" action="/settings/activate-customer/" method="post">
                                {% csrf_token %}
                                <input type="hidden" id="cus_id" name="cus_id" value="{{customer.id}}">
                                <button type="submit" class="btn btn-success btn-lg btn-round">
                                    Activate Customer <i class="material-icons">check</i>
                                </button>
                            </form>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}


