{% extends 'online_base.html' %}
{% load static %}

{% block title %}Settings | BooksMate{% endblock title %}

{% block content %}
{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                    <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                    <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Company Settings</a>
                <a href="/settings/companies/" class="btn btn-primary text-white pull-right">
                    <i class="fa fa-arrow-left"></i> Back
                </a>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card ">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">settings</i>
                                </div>
                                <h4 class="card-title">Company - {{business.name}}</h4>
                            </div>
                            <div class="card-body ">
                                <p>Please edit company details bellow</p>
                                <div class="row">
                                    <div class="col-md-3">
                                        <ul class="nav nav-pills nav-pills-rose flex-column" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" data-toggle="tab" href="#details_tab" role="tablist">
                                                    Details
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#logo_tab" role="tablist">
                                                    Change Logo
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#s_registration_tab" role="tablist">
                                                    Statutory Registrations
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#sold_items_tab" role="tablist">
                                                    5 Most Sold Items
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#bought_items_tab" role="tablist">
                                                    5 Most Bought Items
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#templates_tab" role="tablist">
                                                    Templates
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="details_tab">
                                                {% include 'settingsapp/pages/_company_details.html' %}
                                            </div>
                                            <div class="tab-pane" id="logo_tab">
                                                {% include 'settingsapp/pages/_change_logo.html' %}
                                            </div>
                                            <div class="tab-pane" id="s_registration_tab">
                                                {% include 'settingsapp/pages/_s_registrations.html' %}
                                            </div>
                                            <div class="tab-pane" id="sold_items_tab">
                                                <h4>5 Items You Generally Sell</h4>
                                            </div>
                                            <div class="tab-pane" id="bought_items_tab">
                                                <h4>5 Items You Generally Buy</h4>
                                            </div>
                                            <div class="tab-pane" id="templates_tab">
                                                <h4>Templates</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}