.loader {
    display:    none;
    position:   fixed;
    z-index:    2000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba(255, 255, 255, .5)
    /* background: rgba(172, 98, 98, 0.5) */
    url('/static/img/loader.svg')
    50% 50%
    no-repeat;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 80);
    filter: alpha(opacity = 80);
}

.validation{
    position: relative;
    display: none;
    font-size: 12px;
    color: #e26968;
}