{% extends 'online_base.html' %}
{% load static %}

{% block title %}User Profile | BooksMate{% endblock title %}

{% block content %}

{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                        <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                        <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">User Profile</a>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">

                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">perm_identity</i>
                                </div>
                                <h4 class="card-title">Edit Profile</h4>
                            </div>
                            <div class="card-body">
                                <form id="frmUpdateProfile" action="/users/save-user/" method="post">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Firstname</label>
                                                <input type="text" name="first_name" value="{{user.first_name}}" class="form-control" data-rule="required">
                                                <span class="validation"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Lastname</label>
                                                <input type="text" name="last_name" value="{{user.last_name}}" class="form-control" data-rule="required">
                                                <span class="validation"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Email address</label>
                                                <input type="email" name="email" value="{{user.email}}" class="form-control" data-rule="required">
                                                <span class="validation"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Position</label>
                                                <input type="text" name="position" value="{{profile.position}}" class="form-control" data-rule="required">
                                                <span class="validation"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Cell Number</label>
                                                <input type="text" name="contact_number" value="{{profile.contact_number}}" class="form-control" data-rule="required">
                                                <span class="validation"></span>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Office Number</label>
                                                <input type="text" name="phone_number" value="{{profile.phone_number}}" class="form-control" data-rule="required">
                                                <span class="validation"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-rose pull-right">Update Profile</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">perm_identity</i>
                                </div>
                                <h4 class="card-title">Change Username</h4>
                            </div>
                            <div class="card-body">
                                <p>
                                    <em>
                                        <small>Field marked * is required</small>
                                    </em>
                                </p>
                                <p>To change Username, you must first confirm your current password.</p>
                                <form id="frmChangeUsername" action="/users/change-username/" method="post">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Current Password</label>
                                                <input type="password" name="password" class="form-control" data-rule="required">
                                                <span class="validation"></span>
                                            </div>
                                            <br/>
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Username</label>
                                                <input type="text" name="username" value="{{user.username}}" class="form-control" data-rule="required">
                                                <span class="validation"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-rose pull-right">Change Username</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">perm_identity</i>
                                </div>
                                <h4 class="card-title">Change Password</h4>
                            </div>
                            <div class="card-body">
                                <p>
                                    <em>
                                        <small>Field marked * is required</small>
                                    </em>
                                </p>
                                <p>To change Password, you must first confirm your current password.</p>
                                <form id="frmChangePassword" action="/users/change-password/" method="post">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Current Password</label>
                                                <input type="password" name="password" class="form-control" data-rule="required">
                                                <span class="validation"></span>
                                            </div>
                                            <br/>
                                            <div class="form-group">
                                                <label class="bmd-label-floating">New Password</label>
                                                <input type="password" name="password1" class="form-control" data-rule="required">
                                                <span class="validation"></span>
                                            </div>
                                            <br/>
                                            <div class="form-group">
                                                <label class="bmd-label-floating">Confirm New Password</label>
                                                <input type="password" name="password2" class="form-control" data-rule="required">
                                                <span class="validation"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-rose pull-right">Change Username</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>


                    </div>

                    <div class="col-md-4">

                        <div class="card card-profile">
                            <div class="card-avatar">
                                <a href="#pablo">
                                    <img class="img" src="{{request.user.avatar}}" />
                                </a>
                            </div>
                            <div class="card-body">
                                <h6 class="card-category text-gray">{{profile.position}}</h6>
                                
                                <h4 class="card-title">{{request.user.first_name}} {{request.user.last_name}}</h4>
                                <h6 class="card-category text-gray">{{request.user.email}}</h6>
                                <p class="card-description">
                                    <b>User Role:</b> {{request.user.user_role}}
                                </p>
                                <a href="#pablo" class="btn btn-rose btn-round">Follow</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}