{% extends 'offline_base.html' %}
{% load static %}

{% block title %}Register | BooksMate{% endblock title %}

{% block content %}
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top text-white">
    <div class="container">
        <div class="navbar-wrapper">
            <a class="navbar-brand" href="/auth/login/">BooksMate</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/auth/login/" class="nav-link">
                        <i class="material-icons">fingerprint</i> Login
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="/auth/register/" class="nav-link">
                        <i class="material-icons">person_add</i> Register
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="wrapper wrapper-full-page">
    <div class="page-header register-page header-filter" 
        filter-color="black" style="background-image: url('/static/img/register.jpg')">
        <div class="container">
            <div class="content">

                <div class="container-fluid">
                    <div class="col-md-10 col-12 mr-auto ml-auto">
          
                        <div class="wizard-container">
                            <div class="card card-wizard active" data-color="rose" id="wizardProfile">
                                <form id="frmCompleteRegistration" action="/auth/do-complete-registration/" method="post">
                                    {% csrf_token %}
                                    <div class="card-header text-center">
                                        <h3 class="card-title">Complete Registration</h3>
                                        <h5 class="card-description">This information will let us know more about you.</h5>
                                    </div>
                                    <div class="wizard-navigation">
                                        <ul class="nav nav-pills">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="#_you_tab" data-toggle="tab" role="tab">
                                                    Welcome
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#_business_tab" data-toggle="tab" role="tab">
                                                    Buisness
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#_finish_tab" data-toggle="tab" role="tab">
                                                    Address
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-body">
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="_you_tab">
                                                <h5 class="info-text">
                                                    Hi {{first_name}}, welcome to BooksMate.
                                                </h5>
                                                <h3 class="info-text">
                                                    We need a little bit of information<br/> about 
                                                    your business to complete your setup.
                                                </h3>
                                                <h3 class="info-text">Click next to continue</h3>
                                            </div>
                                            <div class="tab-pane" id="_business_tab">
                                                <h5 class="info-text">Tell us a little about your business</h5>
                                                <div class="row justify-content-center">
                                                    <div class="col-sm-6">
                                                        <div class="input-group form-control-lg">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text">
                                                                    <i class="material-icons">face</i>
                                                                </span>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="name" class="bmd-label-floating">Company Name (required)</label>
                                                                <input type="text" class="form-control" id="name" name="name" required>
                                                            </div>
                                                        </div>
                                                        <div class="input-group form-control-lg">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text">
                                                                    <i class="material-icons">face</i>
                                                                </span>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="reg_number" class="bmd-label-floating">Registration Number (required)</label>
                                                                <input type="text" class="form-control" id="reg_number" name="reg_number" required>
                                                            </div>
                                                        </div>
                                                        <div class="input-group form-control-lg">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text">
                                                                    <i class="material-icons">face</i>
                                                                </span>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="year_end" class="bmd-label-floating">Year End, e.g. (28 March) (required)</label>
                                                                <input type="text" class="form-control" id="year_end" name="year_end" required>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="input-group form-control-lg">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text">
                                                                    <i class="material-icons">face</i>
                                                                </span>
                                                            </div>
                                                            <div class="form-group select-wizard">
                                                                <label for="reg_type" class="bmd-label-floating">Registration Type (required)</label>
                                                                <select id="reg_type" name="reg_type" required class="selectpicker" data-style="select-with-transition" >
                                                                    {% for reg_type in business_types %}
                                                                    <option value="{{reg_type.name}}">{{reg_type.name}}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="input-group form-control-lg">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text">
                                                                    <i class="material-icons">face</i>
                                                                </span>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="currency" class="bmd-label-floating">Currency (required)</label>
                                                                <select id="currency" name="currency" required class="selectpicker" data-style="select-with-transition" >
                                                                    {% for currency in currencies %}
                                                                    <option value="{{currency.id}}">{{currency.name}}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="_finish_tab">
                                                <div class="row justify-content-center">
                                                    <div class="col-sm-12">
                                                        <h5 class="info-text"> Business area of operartion? </h5>
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <div class="form-group">
                                                            <label>Street Address (required)</label>
                                                            <input type="text" name="street_address1" class="form-control" data-rule="required">
                                                            <span class="validation"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <div class="form-group">
                                                            <label>City (required)</label>
                                                            <input type="text" name="town_city" class="form-control" data-rule="required">
                                                            <span class="validation"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <div class="form-group">
                                                            <label>Province (required)</label>
                                                            <input type="text" name="province" class="form-control" data-rule="required">
                                                            <span class="validation"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <div class="form-group">
                                                            <label>Postal Code (required)</label>
                                                            <input type="text" name="postal_code" class="form-control" data-rule="required">
                                                            <span class="validation"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <div class="form-group select-wizard">
                                                            <label>Country (required)</label>
                                                            <select id="country" name="country" class="selectpicker" data-rule="required" data-style="select-with-transition" >
                                                                {% for country in countries %}
                                                                <option value="{{country.name}}">{{country.name}}</option>
                                                                {% endfor %}
                                                            </select>
                                                            <span class="validation"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h3 class="info-text">Thank you for supporting us!</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="mr-auto">
                                            <input type="button" class="btn btn-previous btn-fill btn-default btn-wd disabled" name="previous" value="Previous">
                                        </div>
                                        <div class="ml-auto">
                                            <input type="button" class="btn btn-next btn-fill btn-rose btn-wd" name="next" value="Next">
                                            <input type="submit" class="btn btn-finish btn-fill btn-rose btn-wd" name="finish" value="Finish" style="display: none;">
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- wizard container -->

                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <nav class="float-left">
                    <ul>
                        <li>
                            <a href="http://blog.creative-tim.com">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="https://www.creative-tim.com">
                                Terms
                            </a>
                        </li>
                        <li>
                            <a href="https://creative-tim.com/presentation">
                                Privacy
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright float-right">
                    &copy; 2019 BooksMake, All Rights Reserved.
                    <a href="https://www.creative-tim.com" target="_blank">Bonmas Consultants</a>
                </div>
            </div>
        </footer>
    </div>
</div>

{% endblock %}
