{% extends 'online_base.html' %}
{% load static %}

{% block title %}Financial Reports | BooksMate{% endblock title %}

{% block content %}

{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                        <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                        <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Financial Reports</a>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header card-header-icon card-header-rose">
                            <div class="card-icon">
                                <i class="material-icons">timeline</i>
                            </div>
                            <h4 class="card-title">Financial Reports</h4>
                        </div>
                        <div class="card-body">
                            <p>View and create financial reports.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header card-header-icon card-header-rose">
                            <a href="/reports/annual-financial-reports/" class="text-white">
                                <div class="card-icon">
                                    <i class="material-icons">timeline</i>
                                </div>
                            </a>
                            <h4 class="card-title">Annual Financial Reports</h4>
                        </div>
                        <div class="card-body">
                            <p>Download past and current annual reports - <a href="/reports/annual-financial-reports/">manage</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header card-header-rose card-header-icon">
                            <a href="/reports/past-month-accounts/" class="text-white">
                                <div class="card-icon">
                                    <i class="material-icons">timeline</i>
                                </div>
                            </a>
                            <h4 class="card-title">Management accounts</h4>
                        </div>
                        <div class="card-body">
                            <p>View Past month management accounts - <a href="/reports/past-month-accounts/">manage</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header card-header-rose card-header-icon">
                            <a href="/reports/report-to-date/" class="text-white">
                                <div class="card-icon">
                                    <i class="material-icons">timeline</i>
                                </div>
                            </a>
                            <h4 class="card-title">Report to Date</h4>
                        </div>
                        <div class="card-body">
                            <p>View ytour business overview in one report - <a href="/reports/report-to-date/">manage</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header card-header-rose card-header-icon">
                            <a href="/reports/tax-compliance-report/" class="text-white">
                                <div class="card-icon">
                                    <i class="material-icons">timeline</i>
                                </div>
                            </a>
                            <h4 class="card-title">Tax and Compliance report</h4>
                        </div>
                        <div class="card-body">
                            <p>View complaince report - <a href="/reports/tax-compliance-report/">manage</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header card-header-rose card-header-icon">
                            <a href="/reports/customer-reports/" class="text-white">
                                <div class="card-icon">
                                    <i class="material-icons">timeline</i>
                                </div>
                            </a>
                            <h4 class="card-title">Customer reports</h4>
                        </div>
                        <div class="card-body">
                            <p>View customer reports - <a href="/reports/customer-reports/">manage</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header card-header-rose card-header-icon">
                            <a href="/reports/suppliers-report/" class="text-white">
                                <div class="card-icon">
                                    <i class="material-icons">timeline</i>
                                </div>
                            </a>
                            <h4 class="card-title">Suppliers Report</h4>
                        </div>
                        <div class="card-body">
                            <p>View supplier reports - <a href="/reports/suppliers-report/">create</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header card-header-rose card-header-icon">
                            <a href="/reports/employees-reports/" class="text-white">
                                <div class="card-icon">
                                    <i class="material-icons">timeline</i>
                                </div>
                            </a>
                            <h4 class="card-title">Employees report</h4>
                        </div>
                        <div class="card-body">
                            <p>View employees reports - <a href="/reports/employees-reports/">create</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header card-header-rose card-header-icon">
                            <a href="/reports/assets-register/" class="text-white">
                                <div class="card-icon">
                                    <i class="material-icons">timeline</i>
                                </div>
                            </a>
                            <h4 class="card-title">Assets Register</h4>
                        </div>
                        <div class="card-body">
                            <p>Create and view asset register - <a href="/reports/assets-register/">manage</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header card-header-rose card-header-icon">
                            <a href="/reports/contact-details/" class="text-white">
                                <div class="card-icon">
                                    <i class="material-icons">timeline</i>
                                </div>
                            </a>
                            <h4 class="card-title">Contact Details</h4>
                        </div>
                        <div class="card-body">
                            <p>View all your combined contacts in one report - <a href="/reports/contact-details/">manage</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}