{% extends "base.html" %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
                <h5 class="my-0 mr-md-auto font-weight-normal">BooksMate</h5>
                <nav class="my-2 my-md-0 mr-md-3">
                    <a class="p-2 text-dark" href="/">Home</a>
                    <a class="p-2 text-dark" href="/admin/purchase-journal/">Purchase Journal</a>
                    <a class="p-2 text-dark" href="/admin/trial-balance/">Trial Balance</a>
                    <a class="p-2 text-dark" href="/admin/businesses/">Companies</a>
                </nav>
            </div>
        </div>
    </div>
    <br/>
      
    <div class="row">
        <div class="col-md-12 text-center">
            <h1>Admin Sub-Module</h1>
            <h3>Businesses</h3>
            <br/>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Ref</th>
                        <th>Tax Entry</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Debit</th>
                        <th>Credit</th>
                    </tr>
                </thead>
                <tbody>
                    {% for purchase in purchases %}
                    <tr>
                        <td>{{purchase.date}}</td>
                        <td>{{purchase.ref}}</td>
                        <td>{{purchase.tax_entry}}</td>
                        <td>{{purchase.description}}</td>
                        <td>R{{purchase.amount}}</td>
                        <td>{{purchase.debit}}</td>
                        <td>{{purchase.credit}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>  

            <div class="">
                <button type="button" class="btn btn-success">PRINT</button>
                <button type="button" class="btn btn-primary">IMPORT/EXPORT</button>
                <button type="button" class="btn btn-warning">SUMBIT</button>
            </div>

        </div>
        <div class="col-md-12">
            <br/><br/>
            <h3>Open Issues</h3>
            <p>1. What is the function of the Submit button, i.e. where does it submit to?</p>
            <p>2. Are the imports from Yodlee?</p>
        </div>

    </div>
</div>
    
{% endblock content %}