{% extends "base.html" %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
                <h5 class="my-0 mr-md-auto font-weight-normal">BooksMate</h5>
                <nav class="my-2 my-md-0 mr-md-3">
                    <a class="p-2 text-dark" href="/">Home</a>
                    <a class="p-2 text-dark" href="/admin/purchase-journal/">Purchase Journal</a>
                    <a class="p-2 text-dark" href="/admin/trial-balance/">Trial Balance</a>
                    <a class="p-2 text-dark" href="/admin/businesses/">Companies</a>
                </nav>
            </div>
        </div>
    </div>
    <br/>
      
    <div class="row">
        <div class="col-md-12 text-center">
            <h1>Admin Sub-Module</h1>
            <h3>Trial Balance</h3>
            <br/>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">

            <table class="table table-striped table-hover table-bordered" style="font-size:15px;">
                <thead>
                    <tr>
                        <th>Account</th>
                        <th>Description</th>
                        <th>Debit</th>
                        <th>Credit</th>
                    </tr>
                </thead>
                <tbody>
                    {% for debit in debits %}
                    <tr>
                        <td>{{debit.account}}</td>
                        <td>{{debit.description}}</td>
                        <td>R{{debit.debit}}</td>
                        <td>{{debit.credit}}</td>
                    </tr>
                    {% endfor %}
                    {% for credit in credits %}
                    <tr>
                        <td>{{credit.account}}</td>
                        <td>{{credit.description}}</td>
                        <td>{{credit.debit}}</td>
                        <td>R{{credit.credit}}</td>
                    </tr>
                    {% endfor %}
                    <tr style="font-weight: bold">
                        <td></td>
                        <td></td>
                        <td>R{{debit_total}}</td>
                        <td>R{{credit_total}}</td>
                    </tr>
                </tbody>
            </table>  

            <div class="">
                <button type="button" class="btn btn-success">PRINT</button>
            </div>

        </div>
    </div>

</div>
    

{% endblock content %}