{% extends 'online_base.html' %}
{% load static %}

{% block title %}Edit Input | BooksMate{% endblock title %}

{% block content %}

{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                        <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                        <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Edit Input</a>
                <a href="/input/" class="btn btn-primary text-white">
                    <i class="fa fa-arrow-left"></i> Back
                </a>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-5">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="fa fa-upload"></i>
                                </div>
                                <h4 class="card-title">Edit Input</h4>
                            </div>
                            <div class="card-body">
                                <p>Note: Select values you wish capture.</p>
                                <form id="frmSaveInput" action="/input/save-input/" method="post">
                                    {% csrf_token %}
                                    <script>
                                        var csrftoken = '{{ csrf_token }}';
                                    </script>
                                    <input type="hidden" name="input_id" value="{{input.id}}">
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Document Type</p>
                                        <input type="text" name="document_type" id="document_type" value="{{input.document_type}}" class="form-control">
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Invoice No</p>
                                        <input type="text" name="invoice_number" id="invoice_number" value="{{input.invoice_number}}" class="form-control">
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Transaction Date</p>
                                        <input type="text" name="transaction_date" id="transaction_date" value="{{input.transaction_date}}" class="form-control">
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Total Amount</p>
                                        <input type="text" name="total_amount" id="total_amount" value="{{input.total_amount}}" class="form-control">
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Tax Rate</p>
                                        <input type="text" name="tax_rate" id="tax_rate" value="{{input.tax_rate}}" class="form-control">
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Description</p>
                                        <input type="text" name="description" id="description" value="{{input.description}}" class="form-control" data-rule="required">
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Supplier Name</p>
                                        <input type="text" name="supplier_name" id="supplier_name" value="{{input.supplier_name}}" class="form-control">
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Category</p>
                                        <input type="text" name="category" id="category" value="{{input.category}}" class="form-control">
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Paid</p>
                                        <input type="text" name="paid" id="paid" value="{{input.paid}}" class="form-control">
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Payment Method</p>
                                        <input type="text" name="payment_method" id="payment_method" value="{{input.payment_method}}" class="form-control">
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="font-weight: bold;">Bank/Cash Source</p>
                                        <input type="text" name="cash_source" id="cash_source" value="{{input.cash_source}}" class="form-control">
                                        <span class="validation"></span>
                                        <br/>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Payment Date</p>
                                        <input type="date" name="payment_date" id="payment_date" value="{{input.payment_date}}" class="form-control">
                                        <span class="validation"></span>
                                    </div>
                                    {% if input.paid == "Partly Paid" %}
                                    <div class="form-group" id="final_payment">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Final Payment Date</p>
                                        <input type="date" name="final_payment" id="final_payment" value="{{input.final_payment}}" class="form-control">
                                    </div>
                                    {% endif %}
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">
                                            Save Changes <i class="fa fa-check"></i>
                                        </button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="fa fa-file"></i>
                                </div>
                                <h4 class="card-title">Input Document</h4>
                            </div>
                            <div class="card-body">
                                <img src="{{input.upload.document.url}}" 
                                    style="width: 100%" 
                                    class="img img-responsive" alt="">
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}


                <div class="form-group row">
                    <label class="col-md-3">Transaction Date</label>
                    <div class="col-md-4">
                        <input type="text" name="transaction_date" id="transaction_date" value="{{input.transaction_date}}" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3">Total Amount</label>
                    <div class="col-md-4">
                        <input type="text" name="total_amount" id="total_amount" value="{{input.total_amount}}" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3">Tax Rate</label>
                    <div class="col-md-4">
                        <input type="text" name="tax_rate" id="tax_rate" value="{{input.tax_rate}}" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3">Description</label>
                    <div class="col-md-4">
                        <input type="text" name="description" id="description" value="{{input.description}}" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3">Select Supplier Name</label>
                    <div class="col-md-4">
                        <input type="text" name="supplier_name" id="supplier_name" value="{{input.supplier_name}}" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3">Category</label>
                    <div class="col-md-4">
                        <select name="category" class="form-control">
                            <option value="Purchase">Purchase</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3">Paid</label>
                    <div class="col-md-4">
                        <input type="text" name="paid" id="supplipaider_name" value="{{input.paid}}" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3">Payment Method</label>
                    <div class="col-md-4">
                        <input type="text" name="payment_method" id="payment_method" value="{{input.payment_method}}" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3">Bank/Cash Source</label>
                    <div class="col-md-4">
                        <input type="text" name="cash_source" id="cash_source" value="{{input.cash_source}}" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3">Payment Date</label>
                    <div class="col-md-4">
                        <input type="date" id="payment_date" name="payment_date" value="{{input.payment_date}}" class="form-control">
                    </div>
                </div>
                