{% extends 'online_base.html' %}
{% load static %}

{% block title %}Email Document | BooksMate{% endblock title %}

{% block content %}

{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                        <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                        <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Email Document</a>
                <a href="/input/" class="btn btn-primary text-white">
                    <i class="fa fa-arrow-left"></i> Back
                </a>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">

                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">mail</i>
                                </div>
                                <h4 class="card-title">Email transaction documents (Image/PDF)</h4>
                            </div>
                            <div class="card-body">
                                <h4>How to email documents into your account.</h4>
                                <ul>
                                    <li>Email documents to documents@mybooksmate.com</li>
                                    <li>Use your account number as Email Subject</li>
                                </ul>
                                <p>If you put anything other than your account number on subject the documents will not be processed.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">mail</i>
                                </div>
                                <h4 class="card-title">Email History</h4>
                            </div>
                            <div class="card-body">
                                <p>This is the document you have emailed. You can always Process the input again, should you need to make changes.</p>
                                <div class="material-datatables">      
                                    <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Id</th>
                                                <th>Date</th>
                                                <th>Type</th>
                                                <th>Document</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Id</th>
                                                <th>Date</th>
                                                <th>Type</th>
                                                <th>Document</th>
                                                <th>Action</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            {% comment %} {% for upload in uploads %}
                                            <tr>
                                                <td>{{upload.id}}</td>
                                                <td>{{upload.upload_date}}</td>
                                                <td>{{upload.type}}</td>
                                                <td>{{upload.document.path}}</td>
                                                <td>
                                                    <a href="/input/process-upload/{{upload.id}}/">View</a>
                                                </td>
                                            </tr>
                                            {% endfor %} {% endcomment %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}
