{% extends 'online_base.html' %}
{% load static %}

{% block title %}Expenses and Purchases | BooksMate{% endblock title %}

{% block content %}

{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                        <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                        <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Expenses and Purchases</a>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">image</i>
                                </div>
                                <h4 class="card-title">Expenses and Purchases</h4>
                            </div>
                            <div class="card-body">
                                <p>This is the section to input Expenses and Purchases</p>
                                <div class="form-group">
                                    <a href="/input/upload/" class="btn btn-primary">Upload Document</a>
                                    <a href="/input/scan/" class="btn btn-primary">Scan Document</a>
                                    <a href="/input/email/" class="btn btn-primary">Email Document</a>
                                </div>
                                <p>Every upload, scan, email creates the input batch; then one can edit the batch before submit.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <script>var hash = "{{hash}}"; </script>
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">image</i>
                                </div>
                                <h4 class="card-title">Input Batch</h4>
                            </div>
                            <div class="card-body">
                                <div class="material-datatables">
                                    <table id="datatables" class="table table-striped table-no-bordered table-hover"  width="100%" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Type</th>
                                                <th>Supplier</th>
                                                <th>Description</th>
                                                <th>Payment Method</th>
                                                <th>Tax Rate</th>
                                                <th>Amount (Incl)</th>
                                                <th>VAT</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Date</th>
                                                <th>Type</th>
                                                <th>Supplier</th>
                                                <th>Description</th>
                                                <th>Payment Method</th>
                                                <th>Tax Rate</th>
                                                <th>Amount (Incl)</th>
                                                <th>VAT</th>
                                                <th>Status</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            {% for input in inputs %}
                                            <tr class="tr-click" id="{{input.id}}">
                                                <td>{{input.transaction_date}}</td>
                                                <td>{{input.document_type}}</td>
                                                <td>{{input.supplier_name}}</td>
                                                <td>{{input.description}}</td>
                                                <td>{{input.payment_method}}</td>
                                                <td>{{input.tax_rate}}</td>
                                                <td>{{input.total_amount}}</td>
                                                <td>{{input.total_amount}}</td>
                                                <td class="text-right">
                                                    <a href="#" class="btn btn-link btn-success btn-just-icon like"><i class="material-icons">check</i></a>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                    <div class="form-group text-center">
                                        <hr/>
                                        <button type="submit" class="btn btn-success btn-lg">SUBMIT <i class="fa fa-check"></i></button>
                                        <button type="submit" class="btn btn-primary btn-lg">SUBMIT All <i class="fa fa-check"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}