{% extends 'online_base.html' %}
{% load static %}

{% block title %}Process Upload | BooksMate{% endblock title %}

{% block content %}

{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                        <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                        <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Process Upload</a>
                <a href="/input/upload/" class="btn btn-primary text-white">
                    <i class="fa fa-arrow-left"></i> Back
                </a>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="fa fa-upload"></i>
                                </div>
                                <h4 class="card-title">Process Upload</h4>
                            </div>
                            <div class="card-body">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="fa fa-upload"></i>
                                </div>
                                <h4 class="card-title">Clean Inputs</h4>
                            </div>
                            <div class="card-body">
                                <p>Note: Select values you wish capture.</p>
                                <form id="frmSubmitInput" action="/input/submit-upload/" method="post">
                                    {% csrf_token %}
                                    <script>
                                        var csrftoken = '{{ csrf_token }}';
                                    </script>
                                    <input type="hidden" name="upload_id" value="{{upload.id}}">
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Document Type</p>
                                        <select id="document_type" name="document_type" data-rule="required"
                                            class="selectpicker" data-style="select-with-transition">
                                            <option value="{{request.session.document_type}}">
                                                {{request.session.document_type}}
                                            </option>
                                            {% for key, value in l_c_words.items %}
                                                <option value="{{value}}">{{value}}</option>
                                            {% endfor %}
                                        </select>
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Invoice No</p>
                                        <select name="invoice_number" id="invoice_number" data-rule="required"
                                            class="selectpicker" data-style="select-with-transition">
                                            <option value="{{request.session.invoice_number}}">
                                                {{request.session.invoice_number}}
                                            </option>
                                            {% for inv_num in inv_words %}
                                                <option value="{{inv_num}}">{{inv_num}}</option>
                                            {% endfor %}
                                        </select>
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Transaction Date</p>
                                        <select name="transaction_date" id="transaction_date" data-rule="required"
                                            class="selectpicker" data-style="select-with-transition">
                                            <option value="{{request.session.transaction_date}}">
                                                {{request.session.transaction_date}}
                                            </option>
                                            {% for date in dates %}
                                                <option value="{{date}}">{{date}}</option>
                                            {% endfor %}
                                        </select>
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Total Amount</p>
                                        <select name="total_amount" id="total_amount" data-rule="required"
                                            class="selectpicker" data-style="select-with-transition">
                                            <option value="{{request.session.total_amount}}">
                                                {{request.session.total_amount}}
                                            </option>
                                            {% for amount in amounts %}
                                                <option value="{{amount}}">{{amount}}</option>
                                            {% endfor %}
                                        </select>
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Tax Rate</p>
                                        <select name="tax_rate" id="tax_rate" data-rule="required"
                                            class="selectpicker" data-style="select-with-transition">
                                            {% for tax_rate in tax_rates %}
                                                <option value="{{tax_rate.name}} - {{tax_rate.rate}}%">{{tax_rate.name}} - {{tax_rate.rate}}%</option>
                                            {% endfor %}
                                        </select>
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Description</p>
                                        <input type="text" name="description" id="description" class="form-control" data-rule="required">
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Supplier Name</p>
                                        <select name="supplier_name" id="supplier_name" data-rule="required"
                                            class="selectpicker" data-style="select-with-transition">
                                            <option value="{{request.session.supplier_name}}">{{request.session.supplier_name}}</option>
                                            {% for sup_name in sup_names %}
                                                <option value="{{sup_name}}">{{sup_name}}</option>
                                            {% endfor %}
                                        </select>
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Category</p>
                                        <select name="category" id="category" data-rule="required"
                                            class="selectpicker" data-style="select-with-transition">
                                            <option value="Purchase">Purchase</option>
                                        </select>
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Paid</p>
                                        <select name="paid" id="paid" data-rule="required"
                                            onchange="decide_paid(this, '{{request.session.transaction_date}}')"
                                            class="selectpicker" data-style="select-with-transition">
                                            <option value=""> -- Select Option</option>
                                            <option value="Yes">Yes</option>
                                            <option value="No">No</option>
                                            <option value="Partly Paid">Partly Paid</option>
                                        </select>
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Payment Method</p>
                                        <select id="payment_method" name="payment_method" data-rule="required"
                                            onchange="decide_payment_method(this)"
                                            class="selectpicker" data-style="select-with-transition">
                                            <option value=""> -- Select Option</option>
                                            {% for payment_method in payment_methods %}
                                                <option value="{{payment_method.name}}">{{payment_method.name}}</option>
                                            {% endfor %}
                                        </select>
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group">
                                        <p style="font-weight: bold;">Bank/Cash Source</p>
                                        <select id="cash_source" name="cash_source" data-rule="required"
                                             class="form-control" style="margin-top: 30px">
                                            <option value=""> -- Select Option</option>
                                            {% for bank_account in bank_accounts %}
                                                <option value="{{bank_account.bank_name}} ACC No: {{bank_account.account_number}}">
                                                    {{bank_account.bank_name}} ACC No: {{bank_account.account_number}}
                                                </option>
                                            {% endfor %}
                                        </select>
                                        <span class="validation"></span>
                                        <br/>
                                    </div>
                                    <div class="form-group">
                                        <p style="margin-bottom: -5px; font-weight: bold;">Payment Date</p>
                                        <input type="date" id="payment_date" name="payment_date" 
                                            value="{{request.session.transaction_date}}" class="form-control">
                                        <span class="validation"></span>
                                    </div>
                                    <div class="form-group" id="final_payment"></div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-success">
                                            SUBMIT INPUTS <i class="fa fa-check"></i>
                                        </button>
                                        <a href="/input/upload/" class="btn btn-warning">RE-UPLOAD</a>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="fa fa-file"></i>
                                </div>
                                <h4 class="card-title">Uploaded Document</h4>
                            </div>
                            <div class="card-body">
                                <img src="{{upload.document.url}}" 
                                    style="width: 100%" 
                                    class="img img-responsive" alt="">
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}
