{% extends 'online_base.html' %}
{% load static %}

{% block title %}Upload Document | BooksMate{% endblock title %}

{% block content %}

{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                        <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                        <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Upload Document</a>
                <a href="/input/" class="btn btn-primary text-white">
                    <i class="fa fa-arrow-left"></i> Back
                </a>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">

                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="fa fa-upload"></i>
                                </div>
                                <h4 class="card-title">Upload transaction documents (Image/PDF)</h4>
                            </div>
                            <div class="card-body">
                                <form id="frmUploadDocument" action="/input/upload/" method="post"  enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <label>Select document to upload (pdf/image)</label>
                                    <div class="row">
                                        <div class="col-md-4 input-group">
                                            <input type="file" name="document" class="form-control" data-rule="required"/>
                                            <span class="validation"></span>
                                        </div>
                                        <div class="col-md-4">
                                            <button type="submit" class="btn btn-primary">Upload</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="fa fa-upload"></i>
                                </div>
                                <h4 class="card-title">Upload History</h4>
                            </div>
                            <div class="card-body">
                                <p>This is the document you have uploaded. You can always Process the input again, should you need to make changes.</p>
                                <div class="material-datatables">      
                                    <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Id</th>
                                                <th>Date</th>
                                                <th>Type</th>
                                                <th>Document</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Id</th>
                                                <th>Date</th>
                                                <th>Type</th>
                                                <th>Document</th>
                                                <th>Action</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            {% for upload in uploads %}
                                            <tr>
                                                <td>{{upload.id}}</td>
                                                <td>{{upload.upload_date}}</td>
                                                <td>{{upload.type}}</td>
                                                <td>{{upload.document.path}}</td>
                                                <td>
                                                    <a href="/input/process-upload/{{upload.id}}/">View</a>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                    <h4>Note: Add edit event on view click</h4>
                                    <h4>Further refine document type and invoice number.</h4>
                                    <h4>See if possible to prioritise invoice number on Words First. i.e, words and number combo first.</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}
