{% extends 'online_base.html' %}
{% load static %}

{% block title %}Banking Cash | BooksMate{% endblock title %}

{% block content %}

{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                        <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                        <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Bank Accounts</a>
                <a href="/banking/" class="btn btn-primary text-white">
                    <i class="fa fa-arrow-left"></i> Back
                </a>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">money</i>
                                </div>
                                <h4 class="card-title">Bank Accounts</h4>
                            </div>
                            <div class="card-body">
                                <p>Create banking and cash accounts, link Banking and Marchant Accounts</p>
                                <p>This feature is provided
                                    through Yodlee. Once your accounts are linked, BooksMate will be able to automate
                                    financial reports and recon.</p>
                                <ul>
                                    <li>Login to cobrand</li>
                                    <li>Using cobrand session token, Login user</li>
                                    <li>After usert login, get user FastLink Access Token</li>
                                    <li>Then FastLink user Accounts</li>
                                </ul>
                                <div class="form-group">
                                    <button type="button" class="btn btn-primary"
                                        data-toggle="modal" data-target="#addBankAccount">
                                        Add Bank Accocunt
                                    </button>
                                    <button type="button" class="btn btn-primary">
                                        Link Bank Account
                                    </button>
                                </div>
                                {% comment %} <form action="{{request.session.ydl_fastlink_tokens.url}}" method="POST">
                                    <input type="text" name="app" value="{{request.session.ydl_fastlink_tokens.appId}}" />
                                    <input type="text" name="rsession" value="" />
                                    <input type="text" name="token" value="" />
                                    <input type="text" name="redirectReq" value="true"/>
                                    <input type="text" id="extraParams" name="extraParams" value="callback=https://www.google.com"/>
                                    <input type="submit" name="submit" />
                                </form> {% endcomment %}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">money</i>
                                </div>
                                <h4 class="card-title">Bank Accounts</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                   <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Bank</th>
                                                <th>Acc Holder</th>
                                                <th>Acc Number</th>
                                                <th>Type</th>
                                                <th>Linked</th>
                                                <th>Curr Balance</th>
                                                <th>Avai Balance</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for account in accounts %}
                                            <tr>
                                                <td>{{account.bank_name}}</td>
                                                <td>{{account.account_holder}}</td>
                                                <td>{{account.account_number}}</td>
                                                <td>{{account.account_type}}</td>
                                                <td>{{account.linked}}</td>
                                                <td>R{{account.curren_balance}}</td>
                                                <td>R{{account.available_balance}}</td>
                                                <td>
                                                    <a href="/banking/view-bank-account/{{hash}}/{{account.id}}/" 
                                                        class="btn btn-link btn-success btn-just-icon" title="Edit">
                                                        <i class="material-icons">edit</i>
                                                    </a>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>

<!-- notice modal -->
<div class="modal fade" id="addBankAccount" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notice">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel">Add Bank Account</h5>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="material-icons">close</i>
                </button>
            </div>
            <div class="modal-body">
                <form id="frmAddBankAccount" action="/banking/bank-accounts/" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <label class="col-md-3 col-form-label form-control-label"><label>Bank: </label></label>
                        <div class="form-group col-md-8">
                            <select name="bank_name" class="form-control" data-rule="required">
                                {% for bank in banks %}
                                    <option value="{{bank.code}}">{{bank.code}}</option>
                                {% endfor %}
                            </select>
                            <span class="validation"></span>
                        </div>
                    </div>
                    {% for field in bank_form %}
                    <div class="row">
                        <label class="col-md-3 col-form-label form-control-label">{{ field.label_tag }}</label>
                        <div class="form-group col-md-8">
                            {{ field }}
                            <span class="validation"></span>
                        </div>
                    </div>
                    {% endfor %}
                    <div class="row">
                        <label class="col-md-3 col-form-label form-control-label"></label>
                        <div class="form-group col-md-6">
                            <button type="submit" class="btn btn-rose">Add Account</button>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- end notice modal -->

{% endblock %}

