{% extends 'online_base.html' %}
{% load static %}

{% block title %}Banking Cash | BooksMate{% endblock title %}

{% block content %}

{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                        <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                        <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Banking Cash</a>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">money</i>
                                </div>
                                <h4 class="card-title">Banking Cash</h4>
                            </div>
                            <div class="card-body">
                                <p>Create banking and cash accounts, link Banking and Marchant Accounts</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">money</i>
                                </div>
                                <h4 class="card-title">Bank Accounts</h4>
                            </div>
                            <div class="card-body">
                                <p>Manage, link and create bank accounts</p>
                                <div class="form-group">
                                    <a href="/banking/bank-accounts/" class="btn btn-primary">
                                        Manage
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">money</i>
                                </div>
                                <h4 class="card-title">Petty Cash Accounts</h4>
                            </div>
                            <div class="card-body">
                                <p>Manage and create petty cash accounts</p>
                                <div class="form-group">
                                    <a href="/banking/petty-cash-accounts/" class="btn btn-primary">Manage</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">money</i>
                                </div>
                                <h4 class="card-title">Directors Loan Accounts</h4>
                            </div>
                            <div class="card-body">
                                <p>Manage and create directors loan accounts</p>
                                <div class="form-group">
                                    <a href="/banking/director-loan-accounts/" class="btn btn-primary">Manage</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">money</i>
                                </div>
                                <h4 class="card-title">Upload Statements</h4>
                            </div>
                            <div class="card-body">
                                <p>Upload your bank accounts statements</p>
                                <div class="form-group">
                                    <a href="/banking/upload-statement/" class="btn btn-primary">Manage</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">money</i>
                                </div>
                                <h4 class="card-title">Bank Rules</h4>
                            </div>
                            <div class="card-body">
                                <p>Create and manage bank execution rules</p>
                                <div class="form-group">
                                    <a href="/banking/bank-rules/" class="btn btn-primary">Manage</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}