{% extends 'online_base.html' %}
{% load static %}

{% block title %}Banking Cash | BooksMate{% endblock title %}

{% block content %}

{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                        <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                        <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Petty Cash Accounts</a>
                <a href="/banking/" class="btn btn-primary text-white">
                    <i class="fa fa-arrow-left"></i> Back
                </a>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">money</i>
                                </div>
                                <h4 class="card-title">Petty Cash Accounts</h4>
                            </div>
                            <div class="card-body">
                                <p>Create banking and cash accounts, link Banking and Marchant Accounts</p>
                                <div class="form-group">
                                    <button type="button" class="btn btn-primary"
                                        data-toggle="modal" data-target="#addBankAccount">
                                        Add Accocunt
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">money</i>
                                </div>
                                <h4 class="card-title">Petty Cash Accounts</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                   <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Business</th>
                                                <th>Name</th>
                                                <th>Description</th>
                                                <th>Balance</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for account in accounts %}
                                            <tr>
                                                <td>{{account.business.name}}</td>
                                                <td>{{account.name}}</td>
                                                <td>{{account.description}}</td>
                                                <td>R0.0</td>
                                                <td>
                                                    <button type="button" class="btn btn-link btn-success btn-just-icon" title="Edit">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" class="btn btn-link btn-danger btn-just-icon" title="Delete">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>

<!-- notice modal -->
<div class="modal fade" id="addBankAccount" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notice">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel">Add Petty Cash Account</h5>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="material-icons">close</i>
                </button>
            </div>
            <div class="modal-body">
                <form id="frmAddPettyCashAccount" action="/banking/petty-cash-accounts/" method="post">
                    {% csrf_token %}
                    {% for field in account_form %}
                    <div class="row">
                        <label class="col-md-3 col-form-label form-control-label">{{ field.label_tag }}</label>
                        <div class="form-group col-md-8">
                            {{ field }}
                            <span class="validation"></span>
                        </div>
                    </div>
                    {% endfor %}
                    <div class="row">
                        <label class="col-md-3 col-form-label form-control-label"></label>
                        <div class="form-group col-md-6">
                            <button type="submit" class="btn btn-rose">Add Account</button>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- end notice modal -->

{% endblock %}

