{% extends 'online_base.html' %}
{% load static %}

{% block title %}Banking Cash | BooksMate{% endblock title %}

{% block content %}

{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                        <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                        <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Bank Accounts</a>
                <a href="/banking/bank-accounts/" class="btn btn-primary text-white">
                    <i class="fa fa-arrow-left"></i> Back
                </a>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">money</i>
                                </div>
                                <h4 class="card-title">Bank Account</h4>
                            </div>
                            <div class="card-body">
                                <form id="frmSaveBankAccount" action="/banking/save-bank-account/" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="id" value="{{bank.id}}">
                                    {% for field in bank_form %}
                                    <div class="row">
                                        <label class="col-md-3 col-form-label form-control-label">{{ field.label_tag }}</label>
                                        <div class="form-group col-md-6">
                                            {{ field }}
                                            <span class="validation"></span>
                                        </div>
                                    </div>
                                    {% endfor %}
                                    
                                    <div class="row">
                                        <label class="col-md-3 col-form-label form-control-label"></label>
                                        <div class="form-group col-md-6">
                                            <button type="submit" class="btn btn-rose">Save Chnages</button>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-rose">
                                <div class="card-icon">
                                    <i class="material-icons">money</i>
                                </div>
                                <h4 class="card-title">Settings</h4>
                            </div>
                            <div class="card-body">
                                <button type="submit" class="btn btn-warning">Un-Link Account</button>
                                <button type="submit" class="btn btn-danger">Delete Account</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>

{% endblock %}

