{% extends "base.html" %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
                <h5 class="my-0 mr-md-auto font-weight-normal">BooksMate</h5>
                <nav class="my-2 my-md-0 mr-md-3">
                    <a class="p-2 text-dark" href="/">Home</a>
                    <a class="p-2 text-dark" href="/yodlee/accounts/">Accounts</a>
                    <a class="p-2 text-dark" href="/yodlee/connect-account/">Connect Account</a>
                    <a class="p-2 text-dark" href="/yodlee/tokens/">Yodlee Tokens</a>
                </nav>
            </div>
        </div>
    </div>
    <br/>
      
    <div class="row">
        <div class="col-md-12 text-center">
            <h1>Yodlee Sub-Module</h1>
            <h3>Accounts</h3>
            <br/>
            <br/>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h4>Logged into to Yodlee as User</h4>
            <p>{{request.session.ydl_user}}</p>
            <h4>User Accounts</h4>
            {% comment %} {% for account in accounts %}
            <p>
                Account Name: {{account.name}}<br/>
                Account Type: {{account.type}}<br/>
                Account Number: {{account.number}}<br/>
            </p>
            {% endfor %} {% endcomment %}
            {% comment %} <p>{{request.session.ydl_user_accounts}}</p> {% endcomment %}
        </div>
        <div class="col-md-6">
            <h4>Notes</h4>
            <p>
                Yodlee users are created on account registtration, a yodlee user is the business account;
            </p>
            <p>
                Since users will not have access to the Yoldlee login details; a login name will be system
                generated to ensure uniqueness and integraty, the combination is:<br/>
                1. Date<br/>
                2. 4 Random Letters.<br/>
                3. 4 Letters from Business Name<br/>
                4. Count of Businesses
            </p>
        </div>
        <div class="col-md-12">
            {% for account in accounts %}
            <p>{{account}}</p>
            {% endfor %}
        </div>
    </div>

</div>

{% endblock content %}