{% extends "base.html" %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
                <h5 class="my-0 mr-md-auto font-weight-normal">BooksMate</h5>
                <nav class="my-2 my-md-0 mr-md-3">
                    <a class="p-2 text-dark" href="/">Home</a>
                    <a class="p-2 text-dark" href="/yodlee/accounts/">Accounts</a>
                    <a class="p-2 text-dark" href="/yodlee/connect-account/">Connect Account</a>
                    <a class="p-2 text-dark" href="/yodlee/tokens/">Yodlee Tokens</a>
                </nav>
            </div>
        </div>
    </div>
    <br/>
      
    <div class="row">
        <div class="col-md-12 text-center">
            <h1>Yodlee Sub-Module</h1>
            <h3>Tokens</h3>
            <br/>
            <br/>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <p class="alert alert-danger">Login in Yodlee User</p>
            <p>{{request.session.ydl_user}}</p>
            <form action="/yodlee/login-user/" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">
                    Login User
                </button>
            </form>
            <br/>
            <p class="alert alert-danger">Yodlee Sandbox User Token</p>
            <p>
                This token provides access to user-specific resources. i.e. get accounts, 
                get transactions, etc. You can also invoke FastLink using this token.
            </p>
            <p>
                Username: {{user_token.user}}<br/>
                Generated At: {{user_token.gen_time}}<br/>
                Expire At: {{user_token.exp_time}}<br/>
                Token: <br/>
            </p>
            <p>{{user_token.token}}</p>
            <form action="/yodlee/generate-token/" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input type="hidden" name="token_context" value="ydl_user_token">
                </div>
                <div class="form-group">
                    <input type="hidden" name="user" value="sbMemFsyXlSmfNoNVL1">
                </div>
                <button type="submit" class="btn btn-primary">
                    Generate New User Token
                </button>
            </form>
            <br/>
            <p class="alert alert-danger">Yodlee Sandbox Global User Token</p>
            <p>
                A global token provides access to resources that do not require user context.
                i.e. list of providers, to create a new user in the Yodlee system, and other non-user specific APIs. 
            </p>
            <p>
                Username: {{global_token.user}}<br/>
                Generated At: {{global_token.gen_time}}<br/>
                Expire At: {{global_token.exp_time}}<br/>
                Token: <br/>
            </p>
            <p>{{global_token.token}}</p>
            <form action="/yodlee/generate-token/" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input type="hidden" name="token_context" value="ydl_global_token">
                </div>
                <div class="form-group">
                    <input type="hidden" name="user" value="global">
                </div>
                <button type="submit" class="btn btn-primary">
                    Generate New Global (Non-User) Token
                </button>
            </form>
        </div>
    </div>

</div>

{% endblock content %}