{% extends 'online_base.html' %}
{% load static %}

{% block title %}Create New | BooksMate{% endblock title %}

{% block content %}

{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                        <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                        <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">Create New</a>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header card-header-icon card-header-rose">
                            <div class="card-icon">
                                <i class="material-icons">add</i>
                            </div>
                            <h4 class="card-title">Create New</h4>
                        </div>
                        <div class="card-body">
                            <p>This options allows to create new documents</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 ">
                    <div class="card">
                        <div class="card-header card-header-icon card-header-rose">
                            <a href="/create/new-order/" class="text-white" title="Create New Order">
                                <div class="card-icon">
                                    <i class="material-icons">add</i>
                                </div>
                            </a>
                            <h4 class="card-title">New Order</h4>
                        </div>
                        <div class="card-body">
                            <p>Create new order - <a href="/create/new-order/">create</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 ">
                    <div class="card">
                        <div class="card-header card-header-rose card-header-icon">
                            <a href="/create/new-quote/" class="text-white" title="Create New Quote">
                                <div class="card-icon">
                                    <i class="material-icons">add</i>
                                </div>
                            </a>
                            <h4 class="card-title">New Quote</h4>
                        </div>
                        <div class="card-body">
                            <p>Create new quote - <a href="/create/new-quote/">create</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 ">
                    <div class="card">
                        <div class="card-header card-header-rose card-header-icon">
                            <a href="/create/new-invoice/" class="text-white" title="Create New Invoice">
                                <div class="card-icon">
                                    <i class="material-icons">add</i>
                                </div>
                            </a>
                            <h4 class="card-title">New Invoice</h4>
                        </div>
                        <div class="card-body">
                            <p>Create new invoice - <a href="/create/new-invoice/">create</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 ">
                    <div class="card">
                        <div class="card-header card-header-rose card-header-icon">
                            <a href="/create/new-receipt/" class="text-white" title="Create New Receipt">
                                <div class="card-icon">
                                    <i class="material-icons">add</i>
                                </div>
                            </a>
                            <h4 class="card-title">New Receipt</h4>
                        </div>
                        <div class="card-body">
                            <p>Create new receipt - <a href="/create/new-receipt/">create</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 ">
                    <div class="card">
                        <div class="card-header card-header-rose card-header-icon">
                            <a href="/create/new-customer/" class="text-white" title="Create New Order">
                                <div class="card-icon">
                                    <i class="material-icons">add</i>
                                </div>
                            </a>
                            <h4 class="card-title">New Customer</h4>
                        </div>
                        <div class="card-body">
                            <p>Create new customer - <a href="/create/new-customer/">create</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 ">
                    <div class="card">
                        <div class="card-header card-header-rose card-header-icon">
                            <a href="/create/new-supplier/" class="text-white" title="Create New Quote">
                                <div class="card-icon">
                                    <i class="material-icons">add</i>
                                </div>
                            </a>
                            <h4 class="card-title">New Supplier</h4>
                        </div>
                        <div class="card-body">
                            <p>Create new supplier - <a href="/create/new-supplier/">create</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 ">
                    <div class="card">
                        <div class="card-header card-header-rose card-header-icon">
                            <a href="/create/allocate-payments/" class="text-white" title="Create New Invoice">
                                <div class="card-icon">
                                    <i class="material-icons">add</i>
                                </div>
                            </a>
                            <h4 class="card-title">Allocate Payments</h4>
                        </div>
                        <div class="card-body">
                            <p>Allocate payment - <a href="/create/allocate-payments/">create</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}