{% extends 'online_base.html' %}
{% load static %}

{% block title %}Create New | BooksMate{% endblock title %}

{% block content %}
{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                        <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                        <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">New Order</a>
                <button onclick="utils.goBack()" class="btn btn-primary text-white">
                    <i class="fa fa-arrow-left"></i> Back
                </button>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="container-fluid">
            <div class="card">
                <div class="card-header card-header-icon card-header-rose">
                    <div class="card-icon">
                        <i class="material-icons">add</i>
                    </div>
                    <h4 class="card-title">New Order</h4>
                </div>
                <div class="card-body">
                    <p>
                        <em>
                            <small>Field marked * is required</small>
                        </em>
                    </p>
                    
                </div>
            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}


