{% extends 'online_base.html' %}
{% load static %}

{% block title %}Create New | BooksMate{% endblock title %}

{% block content %}
{% include 'side_nav.html' %}
<div class="main-panel">
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
            <div class="navbar-wrapper">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                        <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                        <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                    </button>
                </div>
                <a class="navbar-brand active">New Customer</a>
                <button onclick="utils.goBack()" class="btn btn-primary text-white">
                    <i class="fa fa-arrow-left"></i> Back
                </button>
            </div>
            {% include 'top_nav.html' %}
        </div>
    </nav>

    <!-- End Navbar -->
    <div class="content">
        <div class="content">
            <div class="container-fluid">
                <form id="frmNewCustomer" action="/create/new-customer/" method="post">
                    {% csrf_token %}
                    <div class="card">
                        <div class="card-header card-header-icon card-header-rose">
                            <div class="card-icon">
                                <i class="material-icons">add</i>
                            </div>
                            <h4 class="card-title">New Customer</h4>
                        </div>
                        <div class="card-body">
                            <p>
                                <em>
                                    <small>Field marked * is required</small>
                                </em>
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>Customer Details</h4>
                                    {% for field in customer_form %}
                                    <div class="row">
                                        <label class="col-md-4 col-form-label form-control-label">{{ field.label_tag }}</label>
                                        <div class="form-group col-md-8">
                                            {{ field }}
                                            <span class="validation"></span>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                                <div class="col-md-6">
                                    <h4>Customer Address</h4>
                                    {% for field in physical_address_form %}
                                    <div class="row">
                                        <label class="col-md-4 col-form-label form-control-label">{{ field.label_tag }}</label>
                                        <div class="form-group col-md-8">
                                            {{ field }}
                                            <span class="validation"></span>
                                        </div>
                                    </div>
                                    {% endfor %}
                                    <div class="row">
                                        <label class="col-md-4 col-form-label form-control-label">Country</label>
                                        <div class="form-group col-md-8">
                                            <select name="country" class="form-control col-6">
                                                {% for country in countries %}
                                                <option value={{country}}>{{country}}</option>
                                                {% endfor %}
                                            </select>
                                            <span class="validation"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-rose">Add Customer</button>
                                    <a href="/create/" class="btn btn-default">Cencel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        {% include 'footer.html' %}

    </div>    
</div>
{% endblock %}


